Tffi

Poena, C. iii. 2. 32. Conf. C. iv. 5. 24.

Poenus, C. i. 12. 383 C. ii. 2. 11; C. ii.
12. 3; C. ii. 13.15; C. iii. 5. 343 C. iv.

Polemon, Sat. ii. 3. 254.

Pollio (C. Asinius), C. ii. 1; Sat. i. 10. 42,
ibid. ver. 85.

Pollux, C. iii. 3. 9; C. ιιι. 29. 64; Epod.
xvii. 433 Sat. ii. 1. 26; Epp. ii. 1. 5.

Polyhymnia, C. i. l. 33.

Pompeius (Sex.), Epod. ix. 7.

Grosphus, C. ιι. 16, totum Epp.

i. 12. 22.

Varus, C. ii. 7 3 ibid. ver. 5.

Pompilius, vide Numa, C. i. 12. 34.

, adject., Art. Poet. 292.

Pomponius, Sat. i. 4. 52.

Ponticus, C. i. 14. ll.

Poplicola (Μ. Valerius Poplicola Messalla)
Corvinus, Sat. i. 10. 28; ibid. ver. 85.
Porcius, parasitus Nasidieni, Set. ii. 8. 23.

Cato (M) Vide Cato.

Porphyrion, C. ιιι. 4. 54.

Porsena, Epod. xvi. 4.

Postumus, C. ii. 14. l. ³

Praeneste, C. iii. 4. 233 Epp. i. 2. 2.

Praenestinus, Sat. i. 7. 28.

Priamides, Sat. i. 7. 12.

Priamus, C. i. 10. 14; C. ι. 15. 8; C.ili. 3.
26; ibid. ver. 403 C. iv. 6. 15; Epod. xvii.
13; Sat. ii. 3. 195; Art. Poet. 137.

 

 

 

 

Priapus, Epod. ii. 21 ; Sat. i. 8. 2.
Priscus, Sat. ii. 7. 9.
Procne, C. iv. 12. 63 Art. Poet. 187.
Proculeius, C. ii. 2. 5.
Procyon, C. iii. 29. 18.
Proetus, C. iii. 7. 13.
Prometheus, C. i. 3. 27; C. i. 16. 13; C. ii.
13. 373 C. ii. 18. 35; Epod. xvii. 67.
Proserpina, C. i. 28. 203 C. ii. 13. 21 ;
Epod. xvii. 23 Sat. ii. 5. 110.

Proteus, C. i. 2. 73 Sat. ιι. 3. 71; Epp. ι. 1.

Publius. Vide Quintus.

Pudor, deus, carm. Sec. 57.

Punicus, C. iii. 5. 183 C. ιιι. 6. 343 Epod.
ix. 27; Epp. ii. l. 162.

Pupius, Epp. i. l. 67.

Pusilla, nomen, Sat. ii. 3. 216.

Puteal, Sat. ιι. 6. 35; Epp. i. 19. 8.

Pylades. Sat. ii. 3. 139.

Pylius Nestor, C. i. 15. 22.

Pyrrha, C. ι. 5. 3.

, Deucalionis uxor, C. i. 2. 6.

Pyrrhia, Epp. i. 13. 14.

Pyrrhus, rex, C. iii. 6. 35.

, adolescens, C. iii. 20. 2.

Pythagoras, C. i. 28. 10 (conf. ibid. ver. 13) ς
Epod. xv. 213 Sat. ii. 4. 3; Sat. ii. 6.

 

 

Pythagoreus, Epp. ii. 'l. 52.
Pythias, Art. Post. 238.

INDEX

Pythius, c, i. ιε. σς Art. Post. ιιι.

Q.

Quinctilius Varus, C. i. 183 C. ι. 24· Art.

Poet 438.

Quinctius Hirpinus, C. ιι. ll· Epp

Atta (T.), Epp. ii. 1. 79.

Quinquatrus, Epp. ii. 2. 197.

Quintus, Sat. ιι. 5. 32.

Quirinus, C. i. 2. 46; C. iii. 3. 15; C. iv.
15. 9; Epod. xvi. 133 Sat. i. 10. 32ς
Epp. ii. 2. 68.

Quiris, C. ιι. 7. 3· Epp .i.6. 7.

Quirites,c.i.1. 7, C.iii.3.57;

-Lle,

 

C. iv.

R.

Raetus,C.iv..;417 C.iv.;14.151hid.
ver. 18.

Ramnes, Art. Poet. 342.

Rea Silvia, vide Ilia, C. ιιι. 3. 32.

Regtilus„C.i..;l237 0.ιιι.5.13. -

Remus, Epodaii. 19.

Rex Rupilius. Vide Rupilius Rex.

Rhenus, Sat. i. 10. 37, Art. Poet.18.

Rhodanus, C. ιι. 20. 20.

Rhode (al. Chloe), C.' ιιι. 19. 27.

Rhodius, Sat. i. 10. 22.

Rhodope ,C. ιιι. 25. 12.

Rhodos, CX ι. 7. 1; Epp. i. 11. 17, ibid-ve. 21.

Rhoecus. Vid. Rhoetus.

RhoetuswCiL19.;23 Ο.ιιί.4.55.

Roma, C. ιιι. 3. 38; ibid. ver. 443 C.‘ ιιι. 5.
12; C. ιιι. 6. 14; C.iii.29.12;ihzid.voe.
26; C. iv. 2. 41; C. iv. 3. 13ς C. iv. 4.
373 C.iv. 14. 44; earm. Sec. 113 ibid.
373 Epod. xvi. 23 Sat. i.'5. 1; &15.
i. 6. 76; Sat. ii. l. 593 Saite. 233 ffl-
ii. 7. 133 ibid. ver. 283 Epp. i. 2. 2;
Epp. i. 7. 44, Epp. i. 8. 12, Epp. i. u.
11; ibid. ver 21, Epp. i. 14.17, Epp.

i.l6.18;Epp. i. 20. 10, Ep.pii.l.81;
ibid. ver. 103, ibid. va. 2563'13119. ii.
2. 41; ibid. ver. 653 ibid. ver. 87.

Romanus, C. ιιι. 6. 2· , C.' ιιι. 9. 8: C. iv. 3.
23; C. iv. 4. 463 Carm. Sec. 663 Epod.
vii. 63 ibid. ver. 173 Epod. ix. 11; &t-
i. 4. 853 Sat. i. 6. 4838212 ιι. 1. 373
Sat. ii. 2. 103 ibid. ver. 523 Sot. ii. 4.
1ος Sat. ιι. 7. 54ς Epp. ι. 1. 703 Epp.i.
3.9; Epp. i. 12. 25; Epp. i. 18. 493
Epp. ιι. 1. 29; Epp. ii. 2. 943 Art. Post.
543 ibid. 1133 ibid. 2643 ibid. 285;
ibid.3‘25.

Romulus, C. i. 12. 33; C. ii. 15. 103 C.
iii..33l‚c.iv.8.221bid.ver.24;
Ep ιι. 1. 5.

pp ,adject., C.iv.5.1 CmSec-47.

 

1
i
{i

