742

L.

Labeo (M. Antistius), Sat. i. 3. 82.
Laberius (D.), sat. i. 10. 6.

Laoeena, C. ii. 11. 23; C. iii. 3. 253 C. iv.

9. 16.
Lacedaemon, C. i. 7. 10.
Lacedaemonius, C. ιιι. 5. 56. q
Lacon, C. ii. 6. 11 ς Epod. vi. 5.
Laconicus, C. ιι. 18. 7.

Laelius, Sat. ιι. l. 653 ibid. ver. 72.

Laertiades (Ulixes), C. i. 15. 21; Sat. ii.

5. 59.

Laestrygonias, C. iii. 16. 34.

Laevinus (P. Valerius), Sat. i. 6. 123 ibid.

ver. 19.
Lalage, C. i. 22.10;
, Gabinii (?) amica, C. ii. 5. 16.
Lamia (monstrum), Art. Poet. 340.

ibid. ver. 23.

 

—— (L. Aelius), c. i. 26. 8³ c. i. 36. 7³

C. ιιι 17. 1; ibid. ver. 23 Epp. i. 14. 6.
Lamus, C. iii. 17. 1.
Lanuvinus, C. iii. 27. 3.
Laomedon, C. iii. 3. 22.
Lapithae, C. i. 18. 83 C. ii. 12. 5.

Lares, C. ιιι. 23. 4; C. iv. 5. 343 Epod. ii.
663 Sat. i. 5. 66; Sat. ii. 3. 1653 Sat. ιι

5. 143 Sat. ii. 6. 66.
Larissa, C. i. 7. 11.
Latinae Feriae, Epp. i. 7. 76.
Latine, Sat. ι. 10. 27.

Latinus, C. i. 32. 3; C. ιι. 1.29; C. iv. 14.
73 C. iv. 15. 13; Epod. vii. 4; Sat. i.
10. 20; Epp. i. 3. 123 Epp. ι. 19. 323

Epp. ii. 2. 143.

Latium, C. i. 12. 533 C. i. 35. 103 C. iv.
4. 40; Carm. Sec. 663 Epp. i. 19. 24;
Epp. ii. 1. 157; Epp. ii. 2. 1213 Art.

Poet. 290.

Latona, C. i. 21. 4; C. iii. 28. 123 C. iv.

Latous, C. i. 31. 18.
Laurens, Sat. ii. 4. 42.
Laverna, Epp. i. 16. 60.
Lebedus, Epp. i. ll. 65
Leda, C. i. 12. 25.
Lenaeus, vide Bacchus, C. iii. 25. 19.
Leo, C. iii. 29. 19; Epp. i. 10. 16.
Lepidus (Q. Aemilius), Epp. i. 20. 28.
Lepos, Sat. ii. 6. 72.

Lesbia, meretrix, Epod. ιιι. 17.

ibid. ver. 7.

Lesbius, C. i. 17. 21; C. i. 26. 11; C. i.

32. 5; C. iv. 6. 35; Epod. ix. 34.
Lesbos, Epp. i. 11. l.
Lesbous, C. i. 1. 34.
Lethaeus, C. iv. 7. 273 Epod. xiv. 3.
Leuconoe, C. i. 11, totum.

Liber, vide Bacchus, C. i. 12. 22; C. i. 16.
73 C. i. 18. 7; C. i. 32. 93 C. ii. 19. 7;
C. iii. 8. 73 C. iii. 21. 21; C. iv. 8. 36;
C. iv. 12, 14·; C. iv. 15. 263 Sat. i. 4.

89; Epp. i. 19. 4; Epp. ii. 1. 5.

INDEX

h‘bifinffic· ιιι. 30. 7, Sotiis. 19, Epp.
ιι. 1. 49.

Libo, Epp. i. 19. 8.

Libra, C.' ιι. 17. 17.

Liburnae, C. i. 37. 3ος Epod. i. 1.

Libya, C. ii. 2. 1ος Sat. ii. 3. 101.

Libycus, C. i. 1. 10; Epp. i. lo. 19.

Licentia, C.·i. 19. 3.

Licinius Calvus. Vide calvus.

- (L. Murena), C. ii. 10.

Licinus, Art. Poet. 301.

Licymnia, C. ii. 12. 13. 23.

 

Ligurinus, C. iv. 1. 33; C. iv. 10.

Liparaeus, C. ιιι. 12. 6.

Liris, C. i. 31. 73 C. ιιι. 17. 8.

Livia, Augusti, C. ιιι. 14. 5.

Livius (Andronicus), Epp. ii. 1. 623 ibid.
ver. 69.

Lollius (M.), C. iv. 9: ΕΡΡ· ι. 20. 28.

, Epp. i. 2. 13 Epp. i. 18.

Longarenus, Sat. i. 2. 67.

Lucania, Sat. ii. l. 38.

Lucanus, Epod. i. 28; Sat. ιι. 1. 34· Sat.
ιι. 3. 234; Sat. ιι. 8.6, Epp. ι.16. 21;
Epp ii. 2’. 178

Luceria, C. ιιι. 15. 14.

Lucilius, San· ι. 4. 6; ibid. vor· 573 Sut- i.
103 s'at. ii. 1.17.

Lucina, Carm. Sec. 153 Epod. v. 6.

Lucretilis, C. i. 17. 1. ⁷

Lucidum, C. ii. 15. 3; Epod. ιι. Δ494 Sat.
ii. 4. 32.

Lucullus, Epp. i. 6. 40; Epp. ii. 2. 26.

Luna, C. ii. 11. 1ος C. ii. 16. 33 C. ιι. 18.
16; C. iv. 2. 583 carm. Sec. 363139011.
xv. 1 ; Epod. xvii. 78.

Lupus (L. Cornelius tantulus), Sat. ii.

Luscus Aufidius, Sat. i. 5. 34.

Lyaeus, vide Bacchus, C. i. 7. 223 C. ιιι.
21. 16; Epod. ix. 38.

Lycaeus, mons, C. ι.17.2.

Lycambes, Epod. vi. 13; Epp. i. 19. 26.

Lyce,.Ciii..101; C. iv.13‚totmn; ibid.
ver. 2; ibid. ver. 21.

Lycia, C. iii. 4. 62.

Lycidas, C. 1. 4. 19.

Lyciseus, Epod. xi. 24.

Lycius, C. ι. 8. 16.

 

- Lycoris, C. i. 33. 5.

Lycurgus, C. ii. 19. 16.

Lycus, puer, C. i. 32. 11.

alius, C. ιιι. 19. 23. 24.

Lyde, C. ii. ll. 22; C. ιιι. 11. 7; C. iii.

Lydi, Sat. i. 6. 1.

Lydia, C. i. 8. 13 C. i. 13. 13 C. i. 253
C. iii. 9. 7; ibid. ver. 20.

Lydus, C. iv. l5. 30.

Lymphae, Sat. i. 5. 97.

Lynceus, C. ιιι. 11. 37.

, Sat. i. 2. 903 Epp. ι. 1. 28.

 

 

