..g ε

3
ἕ

ἓξὲξ· .

ΞΞ
ἔ
ἒ
ἓ

,ἓ Ἢ..

i?

Ultro, 229, 365, 408, 441,505,
511, 529.

Ulymoe, 212.

Umbffious, 307.

umbi-⁸, 540, 575, 590.

Unde, 33, 208, 392, 466, 517,

-- domo, 59.

Unde-girding, 39.

Unsfflv 316.

Unguis, 160. 380.

Unicum, 176, 384.

uam, 465, 520, 596.

Urbanus, 597, 621.

Urceus, 700.

Urere, 602.

Urgu& 129, 242.

Uri. 530.

-ιιι-ἰο, 710.

urm. 93, 137, 330, 441.

Ursa Minor, 213.

Unio, 609.

usquo, 215, 693.

Πωρίο, 692.

Usury, 554.

Usus, 109, 356, 609, 690, 692,

Ut, 203, 229, 271, 278, 293,
320, 357, 369, 391, 399,
436, 443, 664. ’

·- nune est, 418.

— (omitted), 272, 333.

— tamen, 522.

Uterus, 324.

utne, 504.

Uvesoere, 521.

V.

Vacuus, 21, 507, 589, 626,
Vndari, 420.

Vadea, 326.

Vadimonium, 327, 420, 424.
Vafer, 458.

’ Vagae aves, 226.

ΤΟ THE NOTES.

Vegetablee, 403, 521, 572.
Vehere, 214.

Vel, 274, 604.

Velleius, 240.

Vena, 128.

Venabulum, 583.

Venalis, 176, 329, 683.
Vendere, 665.

Venenum, 289.

Venerari, 266, 456, 515.
Venter, 320.

Ventosus, 673.

Venus, 11, 14.

(Libitina), 517.
--- (throw of dice), 101.
Venusia, 148, 241.
Vepallidus, 345.
Verandahs, 121.
Verba, jurare in, 548.
—— dare, 349.

no ' ue, 356.
Verbal subst„ 562.
Vei-bena, 49, 246.
Verborum obligatio, 517.
verecundus, 589.
Vereor, 357, 365.
Verna, 278, 682.
Veri-ere, 482.

Versus, 212.

Vei-tex, 105, 198, 247.
Verum (δίκαιον), 488, 594,
Veruntamen, 327.
Vaepillones, 412.

Vaesels of silver and bronze,
Voeta, 114.

Vaeuvius, battle of, 393.
Vetare, 477.

Veternus, 595.

Vetulus, 179, 252.

via Appia, 606.

—— Praenestina, 413.

—- Tiburtina, ⁴⁰2, 413.
viatim, 635, 684.
Vicaepota, 641.

Vioerius, 531.

Vioe, 254.

Vioem, 319, 427, 706, 721.
Victims, 196.

Victoria, 641.

 

 

765

Vicus, 693.

-- ΤΙιῐιι-ιιίιιε, 651, 679.
Videor, 88.

Villa, 622.

Villicus, 615.

Vinaria, 541.

Vincere, 357, 481, 483.
Vinculum, 416.
vindemiator, 409.
vindic-fio, 531.
Vindicta, 531.

Vinea, 138.

Vinetum, 676.
Violaria‚ 120.

Violens, 216, 602.
vimi-nus, 279· 1

Vir (emphatic), 362.
Virere, 29, 304, 318.
Virgo, 1⁰32 177-

virile officium. 713. '
Virtue, definition of, 106, 637.
Virtus, 240. 310, 464, 643.
Virtute functos, 259.
Vis, 177, 259.

- πίοι.) 293.

- eanum, 291.
Visoeratio, 471.

Vitalis, 443, 526.
Vitellius, 556.
Vitiosus, 123.

Vitium, 175, 515.
Vitreus, 480.

“ Vivae vooeS, 721.

Vivaria, 554.
Vooetive, 134.
Volcano, 87.
Volumina, 613.
Volvere, 676.
Vulpecula, 588.
Vulpae, 477.
Vulturnus, 382.

W.

Wallets, fable of, 487.
wius, 506.
Wine, effeets of, 47, 301, 371,
440, 514, 574, 640, 639.
Wmes, 29, 50, 189, 193, 246,
277, 338, 472, 493, 496,
506, 573, 621.

Witches, 287, 317.

Women, 157.

Wrecks, 21, 440.

Ζ.
Zona, 684.

