Pellieuh, 505.

rdoeis, 494.

Pontes, 114.
Putea-ulit, 114.
renus, mg Μ’
'Pappum 498, 617.

Ρα- nes et libum. 691.
·- und pro, 166.

Δ Pceubus, §lxl-
redooet, &329⁴
Prummu} {2⁰35 ⁶71.
reg-...¹ ‘'¹⁸¹⁸ffiffi ⁶²¹·
Peniculo, ’2635

Peristy'
Peritus, 135.
rafim, 473.

 

- Pajmy, lovers’, 102, 309.

fenix, 27⁶.
rupee. 1⁶.

um eumen, 25.
Perseus. 135.
Persequi, 140, 418.
Persius, 235.
Persona, 719.
Pennis, 292, 311, 375.
ravidan, 349.
Petu-e, 137.

Petunitum, 4⁰1, 519, 674.

Pom, 556.
Phae-eim. 562.
Phuedrus, Plato's, 116.
Piala-ris, bull of, 564.
Pinum-copulae, 337.
Philip, 181.
Philomela, 249.
Baxala, 551.

Pims. 2⁰6.

Pila, 369, 382, 724.
mentum. 674.
Pileus, 614.

thoes, 58, 164.
Pindus, 706.

Pinna murina, 494.
Pinuotheres, 494.
Piscimrii, 120.
Punica, 454, 557·
naoenta, 540.
Placetne? 313.
Plagae, 276, 583, 640.
rugosus, 664.
Planus, 635.

Plato, 449.

Platea, 687.
natonic year, 262.

ΤΟ ΤΗΕ NOTES.

Plaudite, 711.

Plebisdts, 626.

Plebs, 176, 528, 553.

Plenus nunus, 186.

Plerumque, 507, 706.

Pluma, 244.

Plumbeus, 516.

Plurae, 375, 694.

Plurimus, 25, 635.

Podium, 548.

Poem, defiuition of, 368.

Poena, 142.

Poet, attribute· of, 368.

Poets, Greek, charged with
drunkennoes, 646.

Pol, 593.

Pollex, 641.

Pollio, 375.

Polydorus, 468.

Polypus, 351.

Pompeius Sex„ 38, 281, 292,

Pomptino Marshes, 377, 703.

Pondere, 582.

Ponere, 178, 238, 344, 451,
491.

in mensa, 491, 609.

nomeu, 381.

Pontifex Maximm, 216.

Pontifices, 119.

, their books, 659.

Pontius (C.), 293.

Pontus, 39.

Popellus, 592.

Popina, 497, 529, 616.

Poplar, 26, 92.

Porrectus, 169.

Porro, 580.

Portic'us, 374, 466, 554, 578.

-— Philippi, 430.

Possum, 172.

Post, 194.

Postgenitus, 199.

Potens, 14, 21, 216, 263, 708.

Potenter, 701.

Potes nam, 319.

Potor, 135.

Pottery, 700.

Praeeuuus, 652.

praecinctus, 377.

Praeeo, 400, 453, 591, 726.

Praeoordia, 279.

Praedium, 615.

Praefectura, 380.

magmate„ 524.

Praelusio, 547.

Praemia, 597.

praepetes εγω, 206.

Praesens, 77, 452, 553.

Praeteritus, 393.

praetextae, 720.

Praetor, 408.

 

 

 

 

761

praevertam, 351.

Prandium, 378.

Ρηῒίω, 716.

Prsvus, 453, 531.

Prayers, 195, 289, 518, 528,
571, 628, 669.

Premere, 69.

Preposition, 202, 659.

Pretiosus, 160.

Prioe, 119.

Princeps, 12.

Priscus, 168, 193.

Privatus, 706.

Privus, 504.

Pro (proh !), 154.

Proooesions, 177.

Procne, 249.

Procul, 523, 688.

Proculeius, 89, 90.

Procurator, 505, 575, 609.

- peni, 450.

Prodigi, 480.

Prodigialiter, 701.

Produeere, 264.

Profert-e, 238.

Prohibere, 551.

Promittere, 463.

Promulsis, 347, 450, 537.

Promus, 450, 575.

Pronoun, pmoml, 6, 185,
222, 329.

, possessive, 195, 271,

 

 

ΡΙὈΡΘ» 255. 356. 466, 57⁷.
Propellere, 338.
Properare, 568, 662.
Propraehor, 684.
Proprie, 709.
Proprius, 515.
Propugnacula, 27⁰·
Prosa, 112.

Protinus, 609.
Proximus, 33.
Prudens, 471.
Ptisanarium, 475.
Publiea, 554.

Publius Syrus, 427.
Pudens prave, 706.
Pudor, 56.

malus, 625.
Puella, 103, 177, 247.
Pullae (Musae), 126.
ΡΠΊΕΞὲῙΊῚ» 2⁰71 268» 332, 474²
Pueri a studiis, 435.
Pulcher, 707.
Pulchre esse, 539.
Pullus, 351, 414.
Pulmonaria, 450.
Pulmentmn, 640.

 

