Maevius, 291.
Magium, lm.
m· 7²)-
Magnus, 398.
——- Annus, 262.
imo, 45, ὄπ’. ὥθ’

, -- xlmas, 178736'
mugnus, 377-
w... ¹⁰⁰·
Manere, 649.
Μωᾷ· {22
anpano, 692.

Q526, 580.

Mna-h, 707.
Mandeln, 114, 187.
umes. 19, 695.
Mangones, 683.
Mantile, 499.
Manumission, 531.
Manus dne, 316.
mm», 499, 575.
Marblefl. 127. 139.
Marcello, 620.
Mardus, 659.
Mares, 123.
Mares (adj), 553, 725.
Man-iseo, 456.
Marius, 439.
Mau-inge, 453.

laws, 10.

Mars, 11.
Μαι-681, 556.
Masks, 719.
Matronalia, 164.
Maximus, 560.
Mamnomns, 544.
Menls, 5, 61, 528, 536, 574,

575, 592.
Mediastinus, 616.
Medio, ex, 672.
Medion-itas, 106.
Meditari, 202, 255.
Medius, 132.
Meleager, 630.
Melicus, 6.
Melimela, 541.
Melodies, Lydinn and Ionian,
Membrana, 462.
Memoria technioe, 491.
Memphis, 204.
Menas, 181, 281. .
Mendax fundus, 138.
Mendicus, 337.
Menodorus, 281.
Mens, 228, 564.

 

ΤΟ ΤΗΕ NOTES.

Mensa, 495.
Men-acus, 691.

Mereatur, 70, 200, 328, 459,

Mereenarius, 515, 592.
Merces, 456.

Mercury, 11, 51, 516.
Meretrix, 342.

Merus, 593, 688.
Merx, 251.

Metalla, 602.

Mettus, 160.

Metator, 456.
Metempsychosis, 661.
Metiri, 282, 298.
Metro, 135.

Metuere, 509, 637.
Metus deorum, 487.
Militari, 271, 564.
Military tribunes, 394.
Militia, 218, 449.
Millia, 329. 402, 478.
Mimae, 337, 522.
Mimi, 426, 522, 649, 675,
Mina, 533.

Minati, 595, 611.
Minerval, 399, 695.
Minimo provocare, 364.
Minturnae, 381.
Mirari, 20, 463, 531,577,611.
Mirrors, 245.

Miser, 465.

Mitulus, 493.

Modo, 65, 348, 427. 485.
Modus, 515.

Mola salsa, 479.
Molimen, 688.
Mollitioe, 455.
Momentum, 326, 599.
Monomania, 690.
Monuments, 413.
Moou, influenooe of, 493.
Morari, 208, 493.
Morbus Regius, 728.
Mordax, 632.
Mordere, 519.

Moroe, 200, 231.

Mos, 626.

Movere, 163, 393.
Moveri (Νι), 690.
Mulleus, 394, 452.
Mulsum, 348, 450.
Multum, 87, 474, 511.
Multus, 409.
Munditia, 20.
Mundus, 33, 454.

 

(adj), 571.
Munenia (P. Rupilius), 406.
Munere fungi, 596.

Munus, 64.

Muraena, 542.

759

Murena, 89.

Murex, 12³1 494, 601, 675,
Mutia, 497, 542.

Murrheus, 178.

Mul-teta, fflo.

Murus, 147.

Musa, Antonius, 583, 605,
Musa, 33.

Mushroom, 492.

Music, Greek, 715.
Musidans, street, 337.
Mustum, 493.

Mutare, 44, 272, 298, 554.
Mutus piscis, 224.

Myrtus, 120.

Mysteries, 137, 142.
Mythology, confusion of, 152.

N.

Nam, 464, 466, 554.

Name (in dative), 353.
Namoe, fictitious, 110, 342.
, inverted, 90, 620.
, plural, 553.

, plural for sing„ 34. ‚
, proper, in the plur„

 

 

 

 

Nardum, 305.

Nardus, 250.

Narae, 650.

Nasus aduncus, 391.
Nauta, 63, 328.
Navigium, 556.

Ne, 94, 201, 357, 477.
— (enclitic), 361, 428, 487,
— forte, 445.
Ne—un, 421.

Nebula, 179.

Nebulo, 334.

Nec, 22, 36, 173, 456.
Nec—et, 398.

Nedum, 704.

Negotiator, 406, 579.
Nempe, 426.
Nemus, 169.
Nenia, 318, 553.
Neptunalia, 210.
Nequam, 471.
Neque, 163.
Nerva, 379.
Nervi, 438.
Nescio en, 470.
Nescius, 22, 141.

