NOMINUM PROPRIORUM.

749

Τιηὲυ, Sat. ii. ,5. 1; ibid. ver. 5; ibid. Umbrenus, Set. ii. 2. 133.

ver. ω.
mantes, C. i. 26. 5.

- · Tisiphone, sn. i. 8. 34.

Titanes. C. iii. 4. 43.
Tithonus, C. i. 28. 8; C. ii. 16. 30.

. Titius, Epp. i. 3. 9. 10.

myos, C.ii. 14. 8; C. iii. 4-773 C. iii. ll.

Toinllmtus³ c· “(vgl. {a Manum Torqustus, vel
'C. Nouius Asprenas Torquatus), C. iv. 7 ;

Epp ι {13 Manlius), Epod. xiii. 5.

Tausius, Sat: ιι. 2. 99.

'li-ebotius Testa (C.,) Sat. ii. 1. 4;

Ήζῖοιιιξε, Sat. i. iv. ll4.

Triquetrus, sat. ii. 6. 55.

“ 'higna-mplius, C. iv. 2. 49ς Epod. ix. 21.

Trivicum, Sat. i. 5. 79.

Troes, C. iv. 6. 15.

boja, vide Ilion, Pergama, C. i. 8. 14; C.
i. 10. 15; C. ιι 4. 123 C. iii. 3. 60;
ibid. ver. 613 C. iv. 6. 33 C. iv. 15. 31;
earm.Sec. 41 ; Sat. ii. 3.191; Sat. ii. 5.

’ 18; Epp. i. 2.19; AmPoet. 141.

Tro· us,..Ci 28. 11; Epp. i.2.l;Art.
Poet- 147.

mimwcieffu 0.ιιι..332.

Troilus, C. ii. 9. 16.

minuma-vius), Sat. i. 6. 9.

Tullus Hostilius), C. lv. 7. 15.

— 1.. Volcatius), C. ιιι. 8. 12.

Turbo, Sat. ii. 3. 310.

Turius, Sat. ii. Ι. 49.

Tusculum, C. ιιι. 29. 83 Epod. i. 29.

Tuscus, C. iii. 7. 28; C. iv. 4. 54; Sat. ii.
2333 Sat. ιι. 3. 2283 Epp. ii. 1. 2023
ibid.v ver. 269.

Tydides, c. i. 6. 163 c. i. 15. 28.

Tyndaridae, C. iv. 8. 31; Sat. i. l. 100.

Tyndaris, C. i. 16. 1. Conf. ibid. ver. 10.

Typhoeus, c. iii. 4. 53.

Tyrius, C. ιιι. 29. 60; Epod. ιιι. 21 ; Sat. ii.
4 84; Epp. i. 6. 18.

 

ibid.

· Tyrrhenus, C. i. 11. 6; C. iii. 10. 12; C.

ιιι. 24. 4; C. ιιι. 29. 1; C. iv. 15. 3,
Ῑ Epp. ii. 2. 180.
Tyrtaeus, Art. Poet. 402.

U.

Ulixes, C. i. 6. 7; C. i. 15. 21;Epod.xv1.
6ος Epod. xvii. 16; Sat. ii. 3. 197; ibid.
ver. 2043 Sat. ii. 5. 3; ibid. ver. 59;
ibid. ver. 100; Epp. i. 2.18; ibid. ver.
193 Epp. i. 6. 63; Epp. i. 7. 40; Art.

“ Ροὲι. 141.

(Rubrae, Epp. i. 11. 30.

Umber, Sat. ii. 4. 40.

, Ummidius, Sat. i. 1. 95.

Ustica, C. i. 17. 11.
Utica, Epp. i. 20. 13.

V.

Vacuus, Epp. i. 10. 49.

ans Numonius, Epp. i. 15, tom.

Valerius Laevinus, vide laevinus, Sat. ι.

Valerius Messalla. Vide Messalla.

val giusRufus,C.ii.9.5, Sati. lo. 82.

Varis, Epp. i. 14. 3.

Varius(1..)‚ C. i. 6.l; Sat. i. 5. 40; ibid.
ver-933 Sat. i. 6. 55, Sati. 9.23; Sat.
i. 10. 44, ibid. ver. 81, Sat. ιι. 8. 21;
ibid. ver. 63ς Epp.ii. 1. 247 ; Art. Poet. 55.

Varro Atacinus (1².), Sat. i. 10. 46.

Varus, C. i. 18. 1 ; C. i. 24. 5.

Pompeius, C. ii. 7, totum.

, Epod. v. 73.

Vaticanus, C. i. 20. 7.

Vedius Rufus, Epod. iv.

Veis, Epod. v. 29.

Veianius, Epp. i. 1. 4.

Veiens, Epp. ιι. 2. 167.

Veientanus, Sat. ii. 3. 143.

Velabrum, Sat. ii. 3. 229.

Velis, Epp. i. 15. 1.

Velius tribus, Epp. i. 6. 52.

venafranus, C. iii. 5. 55; Sat. ιι. 4. 69.

Venafrum, C. ii. 6. 16; Sat. ιι. 8. 45.

Venus, vide Cytheren, C. i. 2. 33; C. i. 3.
l;C..i4.5; C.il3. 15; C.i.15.
133 C.i.18.'6;c.i.19.1;

 

 

ibid. ver.

9;C12714C130101329;
C. i. 33. ;ibid. ver. 13; C. ii. 7. 25;
Cu813c1u917c1n109;
Cm110c1u1660m18.
6; C. ιιι. 1.21; C. 111. 26.5,ib1d. ver.
9; C.iii.27.67; C.iii.28. 133 C. iv. l.
1; C.iv..51 C;.i.v 6.21; C.iv.lo.1;
C. iv. 11. 155; C. iv. 15.:323 carm.Sec.

1ς8828ἷ. ι.3. 109, Epp. i. 6. 38; Epp.
i.

VenusinuswCi.2.;826 Sat.ii..135.

Ver, C. iv. 12. 1.

Veritas, C. 1. 24. 7.

Vertumnus, Sat. ιι. 7. 143 Epp. i. 20. 1.

Vesper, C. ii. 9. 10; C. iii. 19. 26.

Vesta, C. i. 2. 163 ibid. ver. 283 C. ιιι. 5.
11; Sani. 9. 35, Ep'p. ii.2. 114.

Vestales, C. ιιι. 30. 9.

Vibidius, conviva Nasidieni, Sat. ιι. 8. 22.
33. 40. 80.

Villius, Sat. i. 2. 64.

Vindelici, C.' w. 4. 18; C. ιν. 14. 8.

Vinnius Aselln, Epp. i. 13, tota.

Vipsanius Agfippa. Vide Agrippa.

Virgilius Maro, C. i. 3. 6-8; C. i. 24. 10;

