752

AppleS, 485, 498.
Applorare, 301.
Apprecatus‚ 259.
Apprime, 134.
Apricum, in, 578.
April, 18, 247.
Aptare, 554.

Aqua coelestis, 170.
Ar (ad), 573.
Arbiter, 607.
Arbitrium, 704.
Arbustum, 409.
Arm, 679.

Arcere, 551, 595.
Arcessere, 573, 672.
Archilochus, 291, 704.
Archimedes, 64.
Arquatus morbus, 728.
Arctinus, 709.
Arctus, 709.

Arcus, 204.

Ardere, 94, 168, 242, 301,

Area, 4, 30, 329.
Aretalogus, 335.
Aretium, 2.
Argentarius, 469.
Argiletum, 651.
Argutus, 618, 638.
Ariadne, 132.
Aristophanes, 441.
Armenia, 565.

Arms of a Roman soldier,

115.

 

Love, 204.
Arrogare, 256, 708.
Ars, 238, 657, 663.
Art, works of, 366.
Artaxias, 565.
Artificial wants, 329.
Artists (Greek), 667.
Arvum, 595.

Arx, 8. 98, 516.

As, 7 22.

Assidere, 574.
Asius, 704.

Assyria, 109.
Astraea, 267.
Astrology, 31, 125.
Astydamia, 162.

At, 284, 310, 330, 332, 339,

368, 400, 426, 452.
Atavus, 2.
Atellanae Fabulae, 383, 426.
Ater, 518, 726.
Athens, 25, 667.
Athletae, 667.
Aticoti,150.
Atlas, 75.
Atmosphere„
Atque, 316, 408·
Atqui, 327, 444·

INDEX

Atramentum, 676.
Atriensis, 450.
Atrium, 529.
Attagen, 278.
Attentus, 522, 593.
Atterere caudam, 133.
Attonitus, 189.
Atti-action, 392, 588. ⁴
Auctor, 64, 371, 374, 453.
Auctorari, 530.
Audire, 517, 534, 589, 625.
Auditor et ultor, 649.
Augur, 267.
Augusta Praetoria, 150.
Augustus:
The avenger of Caesar, 7.
His reforma, 7, 119, 197.
His triumphs, 12.
Receives that name, 142.
Conspiracies against, 147.
Assigns lands to his troops,
150, 513.
Restm-es temples, 158.
In Spain, 176, 232.
Goes to Gaui, 220, 230.
Kindness to Horace, 222.
War with Sex. Pompeius,
Purposesdraim‘ngthePomp-
tine Marshes, 377, 703.
Generosity to virgil and
Varius, 382, 654, 677.
His health, 413, 613.
His contempt for libels,
In Asia, 439.

Claims descentfrom Aeneas,

508.

His sael, 519.

Fond of observing boxers,
552, 673.

Cured by Musa, 563, 619.

Places Tigranes on the Ar-

menian throne, 565.
His birthday, 572.
His recovery of the stand-
ards, 611.
His divinity, 657.
Burns prophetie books,659.
Pontifex Maximus, 659.

His tastesor the old comedy,

Regijr'es Veii, 693.
Auia, 129.

Aulaeum, 212, 542, 674,711.

Aura, 103, 141.

Aureus, 21.

Auriga, 138.

Auspicium, 22, 26, 256, 678.
Automatons, 532.

Autumn, 1183 516, 572, 587,

625.

Avernus lacus, 703.
Avertere, 495. “
Avertere, 495-

Aviaries, 138.

Avidus, 47, 152, 374, 712.

B.

Bacchanal, 202.
Bacchus, 34, 301, 309.
Bacchylides, 706, 717.
Balanus, 212.

Balatro, 337.

Balbus, 652.
Ball-play, 405, 449, 520.
Balneator, 616. ’
Bandusia, 625.
Barathrum, 475.
Barbaria, 561.
Barbarus, 295.
Barbers, 120, 407, 590.
Barbitos, 6, 71.
Basilica, 628.

Basis, 403.

Bathing, 405, 583, 620.
Baths, 359.

Batillum, 380.

Bavius, 291.

Beans, 521, 588.
Beards, 359, 464, 466.
Bears, 673.

Beasts, wild (shows of), 673.
Beatus, 727.

Bees, 221, 568.
Bellonarfi, 728.
Belluosus, 256.

Bene est, 183, 515, 537.
Benigne, 588, 591.
Bibere, 135, 169, 259.
auribus, 116.
Bidental, 729.
Bicomis, 265.
Biformis, 134.
Bilinguis, 429.

-bilis, adjectivae in, 16, 21,
Bimaris, 24.

Bipedalis, 488. ,
Birds, 483.

Biremis, 214.
Birthdays, 246, 695.
Bis terve, 286.
Blaterare, 528.
Boletus, 492.

Bona, 357.

pars, 330.
Books, 307, 651.
Booksellers, 651.
Boundaries, 693.
Boxers, 552.

Boys, trick of, 629.

 

 

