ΠΒ

Jura paterna, 717.

J urare in verba, 309.
Jurgare, 683.
Jurisconsultus, 326.
Jus, 326, 626, 704.

— in, vocare. 409, 424, 505.

—— (sance), 497.

— pejeratum, 102.
—- privatum, 709.
—- respondendi, 326.
Justice, 356.

Justitia‚ 56, 125.
Justus, 144.
Juvenari, 717.

, Juvenis, 12, 177, 595.
J uventas, 63.

Κ.
Kalendae, 278, 355.

L.

Labienus, 154, 158.
Laborare, 356.
Laboriosus, 317.
Labi-um, 370.
Lacerna, 123. 529.
Lacrimosa, 553.
Lactuca, 497.
Lamnar, 485.
Lacus, 367.
Nemorensis, 376.
Laedere, 209, 309.
Laevius, 665.

Laevo tempore, 491.
Laevus, 206.

Laganus, 403.
Lagena, 541, 691.

Lagois, 451.
Laqueatus, 122.

Lais, 634.

Lama, 613„

Lamia, 411, 722.
Lana caprina, 638.
Lanapinna, 494.
Language, 356.
Languidus, 193.
Lapathus, 278, 493.
Lapidosus panis, 386.
Lapillus, 599.

Lapis albus, 403.
Lar, 68, 548, 685.
Lares, 695.

Larvae, 695.

Latrans stomachus, 450.

 

Latrare (traua), 446, 564.

Latrocinium, 357.
Latus, 456, 479.
-—- clavus, 380, 394.

INDEX
Latus (laevum), 582.

 

Laudare, 302.

 

Laurus, 216.

Lautis manibus, 486.
lavere, 93, 174.
Lays, historical, 659.
Leaden pipes, 600.

 

 

 

Lectica, 480.

Lectus, 192, 371, 572.
genialis, 555.
adversus, 555.
summus, medius,

imus, 539.

Legacy-hunting, 500.

Legatus, 256.

Legere, 357.

Leges Sumptuariae, 119, 120.

Legio, 391, 394.
Lemures, 695.
Lemuria, 669, 695.
Lenaeus, 203.
Lentulus, 105, 164.
Lentus, 309, 454, 689.
Lesches, 709.
Lethargicus, 465.
Levius (adv.), 527.
Lex, 231, 326, 629.
Aurelia, 373.
Cornelia, 445.

 

 

 

Veneficiis, 574.
Hortensia, 626.
—- J ulia, 10.

 

 

 

dinibus, 264.

 

264.
—— Plaetoria, 339.
Roscia, 283.
Servilia, 373.
Libare, 521.
Libellus, 369, 435, 551.
Liber, 302 (bis), 462.
(adj.), 637.
Libera, 142.
vina, 706.
Liberalia, 47, 130.
Libertus, 391, 591.
Libertinus, 388, 391.
Libra, 354.
Libraries, public, 365.
Librarius, 723.
Libum, 534, 598.
Licebit, 310, 453.
Licenza, 463.
Licere, 392.
Liceri, 392.
Lictor, 587.
Ligurire, 354.

 

 

 

 

tegere, claudere, 504.
(μακαρίζειν), 325.

de sicariis et

de adulteriis, 341.
de maritandis or-

et Papia Poppaea,

Limitatio, 693. ·
Limus, 507.

Lingua utraque, 164.
Lippus, 335, 379.
Liquefactions, 388.
Liquidum (aqua), 33⁰.

- Liquidus, 149.

Lis, 421, 472.
Literati, 682.

Littus, 129.

Litura, 672.

Livia, 176.

locam, 129, 338.
Loculus, 398.

Locus, 722.

Loligo, 372.

Lollius, 220.

Longe longeque, 392.
Longum clamare, 7⁴·
Lubricus, 48.

Luces, 259.

Lucet, 583.

Lucina, 164.
Lucrinus, 120, 555, 703.
Lucrum 29.

Lucus, 579.

1111111, 433.

litem-ii, 399.
-——-- Seculares. 261.
-—- Tarentini, 261.
Ludicra, 577.

Ludus, 547.

Lumina prima, 688.
Luna, 189, 394.

- nascens, 196.
Lunae celeres, 236.
Lunatics, 728.
Lupinus, 588.
Lupus, 278, 452.
Luridus, 152. 252.
Lustrum, 397.
Lutulentus. 363.
Luxury, 446.
Lymphae, 388.
Lynceus, 173.

Lynx, 117.

Lyre, 51.

Lyric, Dorion, 706.

, Aeolian, 766.
Lyricus‚ ⁶·.

 

 

 

M.

Macellum, 481, 621.
Machina, 687.

Macte, 340.

Madere, 193.

Maecenas 339.

, his house, 411.
Maenade, 203.

Maenia columna, 283.

 

