&8

Cleopatra, C. i. 37. 7 ; Epod. ix. 11.
Clio, C. i. 12. 2.

Clusinus, Epp. i. 15. 9.
Clytaemnestra, Sat. i. l. 100.

Cocceius (Nerva), Sat. i. 5. 283 ibid. ver. 50.

Cocytos, C. ii. 14. 18.

Codrus, C. iii. 19. 2.

Coelius. Vide Caelius.

Colchicus, Epod. v. 243 Epod. xvii. 35.

Colchis, Epod. xvi. 58.

Colchus, C. ii. 13. 83 C. ii. 20. 17;
4. 63; Art. Post. 118.

Colophon, Epp. i. 11. 3.

Concanus, C. iii. 4. 34.

Copia, Carm. Sec. 603 Epp. i. 12. 29.

Coranus, Sat. ii. 5. 57 3 ibid. ver. 64.

Corinthus, C. i. 7. 2; Epp. i. 17. 363 Epp.

ii. 1. 193.

Corvinus. Vide Messalla Corvinus et Pop-

licola.
Corybantes, C. i. 16. 8.
Corycius, Sat. ii. 4. 68.
Cotiso,C.i1i.8. 18.
Cotyttius, Ep od. xvii. 56.
Cous, C. iv. 13. 13ς Epod. xii. 18; Sat. i.
2.101; 88τ.ιι..429; Sat.ii.8.'9.
Cragus, C.' 1. 21. 8.
Crantor, Epp. i. 2. 4.
Crassus, C. iii. 5. 5.
Craterus, Sat. ii. 3. 161.
Cratinus, Sat. i. 4. 1 ; Epp. i. 19. l.
Creon, Epod. v. 64.
Cressa, C. i. 36. 10.
Creta, C. iii. 27. 34; Epod. ix. 29.
Creticus, C. i. 26. 2.

Crispinus, Sat. i. l. 120; Sat. i. 3. 1393

Sat. i. 4. 14; Sat. ii. 7. 45.
Crispus Salustius, C. ii. 2.
Croesus, Epp. i. ll. 2.

Cumae, Epp. i. 15. ll.
Cupidines, C. i. 19. l ς C. iv. l. 5.

Cupido, vide Amor, C. i. 2. 34 ; C. i. 30. 5;
C. i. 32. 1ος C. ii. 8. 14; C. iv. 13. 53

Epod. xvii. 57.
Cupiennius, Sat. i. 2. 36.
Cura, C. ii. 16. 223 C. iii. 1. 40.
Curius, C. i. 12. 41; Epp. i. 1. 64.
Curtillus, heluo, Sat. ii. 8. 52.
Cybele, C. i. 16. 5.
Cyclades,C.i..;l420 Ο.ιιι...2814
Cy clicus, Art. Poet. 136.
Cyclop,s C.i.4.7· Sat.i.5.63 Epp. ii.
2. 125; Art. Poet. 145.
Cy donius, C. iv. 9. 17.
Cylleneus, Epod. xiii. 9.
Cy nicus, Epp. i. 17. 18.
Cynthia (Diana), C. iii. 28. 12.
Cynthius, C. i. 21. 2.
Cyn thus, C. ιιι. 4. 63.

Cyprius, C. i. 1. 133 Cm 29. 60; C.iv.1.20. Diogenes, Ερρ

C. iv.

INDEX

Cyrus, C. ιι. 2.17; C.iii. 29. 27.
—-, adolescens, C. i. 17. 25; C. i. 33. 8.
Cytherea, C. i. 4. ὃς C. iii. 12. 4.

D.

Dacus,..Ci35.;9 c...;ii2018 C.iii.6.
14; C.iii.8.18;Sat.ii.6.53’.

Daedaleus, C. ιι. 20. 13, C.iv. 2. 2.

Daedalus, C. i. 3. 34.

Dalmaticus. Vide Delmatieus.

Dama, Sat. i. 6. 383 Sat. ii. 5. 18; ibid.
ver. 101 ; Sat. ii. 7. 54.

Damalis, C. i. 36. 133 ibid. ver. 17; ibid.
ver. 18.

Damasippus, Sat. ii. 3. 16; ibid. vu·- 853
ibid. ver. 64; ibid. ver. 324. .

Damocles, C. ιιι. 1. 17.

Danae, C. ιιι. 16. 1.

Danaus, C. ii. 14. 18; C. ιιι. 11. 23, sqq.

Danubius, vide Ister, C. iv. 15. 21.

· Dardanus, C. i. 15. 1⁰3 C. iv. 6. 7.

Daunias, C. i. 22. 14.

Daunius, C. ii. l. 343 C. iv. 6. 27.

Daunus, C. ιιι. 30. 11 ; C. iv. 14:26.

Davus, Sat. i. 10. 4ος Sat. ii. 5. 91; Axt.
Poet. ll4; ibid. 237.

, Horatii servus, Sat. ιι. 7. 2; ibid.
ver. 463 ibid. ver. 100.

December, C. ιιι. 18. 10; Epod. xi. ὃς
Sat. ii. 7. 4; Epp. i. 20. 27.

 

¹ Decemviri, Epp. ii. l. 24.

Decius, Sat. i. 6. 20.

Decor, C. ii. ll. 6.

Deiphobus, C. iv. 9. 22.

Delius, C. ιιι. 4. '64; C. iv. 3. 63 C. iv. 6.

(Q), C. ιι. 3.
Delmaticus, C. ii. 1. 16.
Delphi, C. i. 7. 33 Art. Post. 219.
Delphicus, C. ιιι. 30. 15.
Delus, C. i. 21. 10.
Demetrius (M.), Sat. i. 10. 193 ibid. ver.
79 3 ibid. ver. 90.
,puer L. Marcii Philippi, Epp. i.

Democritus, Epp. i. 12. 12; Epp. ii. l. 194·
Art. Poet’. 297.

Diana, vide Cynthia, Delia, C. i. 12. 22·
C.i. 21.;1 C.ii. 12. 2o;c.1ii..471;
C.1ii..2213 C.ii1.2.;812 (Σ.ιν..633,
C. iv. 7. 253 Carm. Sec. 13 ibid. 7⁰3
ibid. 75, Epod. v. 51; Epod. xvii.3; Art.
Poelt. 16'; ibid. 454.

Diespiter,C.i.34.;5 C.iii.2.29

Digentia, rivus, Epp. i. 16. 12; Epp. i. 18.

Dind ym,ene C. i. 16. 5.

. i. 17 18;

 

 

ibid. ver. 25.

cyprus, c. i. 3. 1; c. i. 19. 10; c. i. 30. Diomedes,vide'1*ydiden‚ Sat. i. 5, 923 flat. ’

2; C. iii. 26. 9.

i. 7. 16; Art. Post. 146.

