 

SATIRARUM Ι. 9. 421
Debehat, quod ni fecisset perdere litem.
³ ὲ “ Si me amas? inquit, “paulum hic ades.'' “ Inteream si
Aut valeo stare aut, novi civilia jura 3 ’
Et propero quo ecie.” ‘⁶ Dubius sum quid faeiam‚” inquit, 40

› ⁴ “ Tene relinquam an rem.” “ Me sodaej‘ ‘⁴ Nou faciam⁹⁹ ille ;

’Ξ

 

salx-JWJVWJ ,. ι ¹
, , = ι ,

Et praeoedere coepit.
cum victore sequor.

Ego ut contendere durum aet
“ Maecenas quomodo tecum 3”

Hinc repetit3 “ paucorum 11011111111111 et mentis bene sanae;

Nemo dexterius fortuna 831. 113113.

Haberoe 45

Magnum adjutorem posset qui ferre secundas,
Hune hominem vellae ei tradem dispeream 111

&Simeonem—bicatum] ‘⁴‘
havoedofteehnioelusetoaoeompanyn
toeournthoeetogivehimyouraid
⁸(1mgoncioeminVe1-r.ii..2
3Ι3οΔ1111.1.4,8.311·).(Η18’
mvithinsightoftheoom

“points- 1113113011-
mm&-
valeoaemre] Orelliandothere
113111οΗ3118338. 13111

32³}

Ξξμ
{32

thntiteverhaethatmeaningelee

Comm. eruq„ 11110111 Turnebus
(1.xv.e.18),mysHo1-aoemoenshe
strength 111 3131111 3110111 1118 court
' 011. Ithinkheonly

{53

41. Mrelinqmmrem] Thooe

mmmentatmewhonenotawarethatdie-

1111118111811118α1111131113]118[111111]118-311’
inobliquenewellaeindirectoonetruetionS‚
puttnoteofin 01131181(1·8111.’

Bunsoexey’sLG.,§1423,b,mdthe

,un-pletheequotedfromcioem·—

“omoeumBrufine similemmaliean
Antoni!¹ 0181111133 givenothermmplae.
·’Roe ietedmieallyueedhoeeandelee-
vherefinlegalformulne)aeanequivalent

·flr‘lie! ltneednotbeooneideredun-

mal that the inu-ueive fellow should
fflbetwemffinghisoeusemdleaving
ffimnhevaetormenfing. Hehadan
ehi-ottogam 11111811, if he could 38831811,
θυιΙιί(1181111811180113ἰ1181’)118 more 111311 3

tohimfortheloeeoftheenit,
adhempreoeyeuoeflomoewouldnever

, §nnuman

him omit (831,’ whidi in 301118 MSS. of
goodehnraeterdoeenotappenr. 'rheScho-
liaete‚andall editione before Bentley, 11318

11131110111, which, 33 Orelli says, 1113] 11318

’dmppedohtosthetextfinmhavingbem

united with ‘durum,’ thus ‘'dm-umet.
Τ118 example Bentley quotes from Terence
(Ρ1113-111.11.1.8),“Ε1ί31111181111838088112
111311 durum. Ego expediam: 31118,”ἰ3
nothingtothepurpoee. Thisisanamtive,
and 3 voeydiffeoent mee, 33311]011811111’
388. Horaoe’s 11131113] nt the 1033 ofthie
promising opportunity 1113] 118 1111393811.
Hegivaeupthebattleandrem'gnshimeelf
whismwhilethemmpmeuoehiead-
13111388, 331111113831111113111111811131118
chief purpoee of 1113 intrusion. He aske
abruptly, “ 11011 do you 31111 Maecenas get
on er? 3 3111181111 111311, and doesn’t
make himselfeommon. No 111311 ever 1113118
3 better 1138 of 1113 ορρο1111011183. Could
younotintroduee 1118 tohim? Ishonldbe
very happy to play into your 11311113, 31111 if 1
3111 not very much misoeken, 1183110311130011
pueh aeide your rivale. '’ Other interpre-
tatione have been given, and the sentences
differentlydivided3 butthisappemtnbe
Ηο1308’311183111118. (Ρ311001-1111111011111111111’
haetheenmemenningaein‘l'oeeneesshn.
111.1. 18). -

“—Immoeichomoeet

Perpaucorumhominum. Gn. 1111130131ιί-
torumarbitror
Sitecumvivit.''

‘Ferre secundae’ and ‘adjutor’ 318 3081118
terme, 31111 318 said the first of 1118 dcv-repa·
γωνι Ἄττης, 1118 other of 311 1118 311111311111318
ρ13]81·3. (Η11118 hominem' 13 1118 Greek
τόνδ’ ἄνδρα (’Τ1-311818 ie a coniventium!
term for introducfions, 31111(’3111111101α8
forthe duty ofthelietoeindeuingflieway
(see C. ii. 16. lo).

