 

 

SATIRARUM II. 3.

4⁷3

Blattarum ac tinearum epulae, putrescat' 111 arca:

Nimirmn' 1113311113 paucis videatur, eo quod

120

Maxima pars hominum morbo jactatur eodem.
Filius aut 0113111 11300 libertus ut ebibat heres,

Dis inimice senex, custodis?

Ne tibi desit?

Quantulum enim summae curtabit quisque dierum,

’ Ungere si caules oleo meliore caputque

125

00000113 10100113 foedum porrigine} Quare,
Si quidvis satis est, perjuras, surripis, aufers

Undique. ² 'run sanus. ²

Populum si caedere saxis

Incipias servosque tuos quos aere pararis,

In victum ergo vaetem accipiemus non stra-
3013; 111 311310 omnem m vestem¹¹
(Ulpian, quoted by Porcell v. ‘stragulum ¹.)
The ancients 11311 very expensive coverings
for their beds. They were usually purple,
wide, and sometimes richly embroidered.
“Multae 703103” 310 1001100011
3010031110 rich furniture of Heraclius of
87130030. (0101017101. 11. 2. 11.) Com-
pare 313011.4.26, where Cicero 3373 11131
Verres 11311 a wesviug establishment for the
manhatum of thegse coverlids in every
wodthy house in Sicily. One lady of Se-
gmmmedlamia, tookthreeyears to
make hima‘ vesfisxwhiohms
117011 with 1110 11011031 purple throughout.
By way of illustrating the 10011183 extrava-
gance yof M. Antonius, Cicero says (Phil.
11. 27) 700 might see the 0000118· 111 1113
313703· 1001113 00701011 with the purple
περιστρώματα 11131 11311 belonged 1ο 011.
Pompeius. The affectatiou of Zoilus, who
pretends to be ill, that he may have an
000011001170111130711113 ghisbedandits
1011111010, 13 cleverly 10111 by Martial (ii. 16).

“2011οῗ baegrotat: foeiunt 11300 stragula
e rema

Si fuerit sanus 00001113 quid facient?
Quid torus: Nilo? quid Sidone 11110103
0311111ῗέ1· 3101133 quid 11131 morbus
0011011111 ‘cam medicis? dimitte Macha-
onas omnes.
Vis fieri sanus? magula sume 11103.”

119. putrescat] There 13 110 7311311011
111 1110 MSS. 11010. Below (v. 194) 1110 1113-
Jority and best 310 in favour of‘ putesoo!
(See 11010.)

121. morbo jactatur eodem. ] Thac 13
11131111οα3. Τ110 word ‘jactari' 13 applied
medicully to the tossing of the sick and

writhingy of 111030’ 111 pain. See Lucretius
(iii. ⁵⁰⁵)2-

“Haec igitur tantis ubi morbis corpore in
3301ΞΞ101, ,t‘miserisqne modis distracta
ren

123. Dis inimice eeneae,] This 13 an
adap 1311011 of θεοις ἐχθρός, 3 0010111011
Greek expression. 800 Demos. (de Cor.
p. 124)· κόλακες και Θεοῖς ἐχθροὶ καὶ
τᾶλλα, and p. 245, προδοτῶν καὶ δυρο-
adt-m καὶ θεοῖς ἐχθρῶν ἀνθρώπων.

127. perjura-ra Other examploe of this
form 310 given by Forcellini, who say 3 the
1103111188. have· perjuro’ in 010010, ywhere

‘pejero 'isusually found inthe editions. As
300111010111130 between the two forms, Orelli’ 3
11031 Μ88. in this place have‘ pejurus!

129. servosque tuos quoe aere μαντικῇ]
Bentley will lay any 773301- (⁴ equidem ausim
quavis sponsione contendere eq) Horace did
not write thus, but‘ servosve tuo qnos 3010
pararis! ‘Tuo’ appears in Ascensius’ text
and in a very few of Fea’s MSS. Tan.
Faber 1133 that word. All other MSS. ‚and
editions till Bentley have‘ tnos;' ‘ve 'for

‘que’ is his own invention. Several mo-
dern editors have 3110111011ι 100. Heindorf
has‘ tuos! Ido notsee anygrcatdiffer-
01100 between the two readings. ‘Quos
aere pararis 'enhancoe the 10117μοί the 111311
who, having laid out his money in the pur-
chase of slavoe, employs himself in breaking
their heuds with 3101103. 80011 3 111311, says
Stertinius, would be counted mad by 30013-
11131100. ⁴We11, then,¹ he adds to 1110
1111301, ‘are you 1101 mad who poison your
mother or 3113113Ιο your wife, 10 get rid of
the expense of keeping them? Of 0011130
1101; for 7οο 110 it, not 31 Argos, but 31
Rome; not in the character of Orestes, but
of a respectable citizen. But do you not
believe Orestes was mad before he killed
his mother, and when no one it ?’
For ‘quid enim' (as to which see note on
S. i. l. 7) Βο111107 with bad 13310 sub·
stitutus ‘ quid ni ?’ What Horace 31101103 to

