ΜΟ

Gades,C.ii.2. 11, 0. 11.

Gaetulus, C. i. 23.10; 0.611
20. 2, Epp.'1i.2. 181.

Galaesus, C. ii. 6. 10.

Galatea, C. iii. 27. 14.

Galba, Sat. i. 2. 46.

Galli (populus), Epod. ix. 18, Sat. ii. l. 14.

(Cybelae sacerdotes), Sat. i. 2., 121.

681118, C. iv. 14. 49.

Gallicus, C. i. 8. 63 C. iii. 16. 35.

Gallina, Sat. ii. 6. 44.

Gallonius, Sat. ii. 2. 47.

Ganymedes, C. 111. 20. 16, C. iv. 4. 4.

Garganus, Epp. ii. 1. 202.

Gargilius, Epp. i. 6. 58.

Gargonius, Sat. i. 2. 27; Sat. i. 4. 92.

6010111, 0. 11.9. 23, C. ii. 20.19, 0. 111. 4. 35.

60118881, C. iv. 14. 10.

Genitalis, Carm. Sec. 16.

015 0111

 

Genius, C. 111. 17. 14, Epp. i. 7. 943 Epp.
ii. l. 1443 Epp. ii. 2. 187, Art. Poet.

Geffldnia, c. iv. 5. 26; 'Epod. xvi 7-

Geryous. Geryones, 0. ii. 14. 8.
Getae,C.iii..2l 11, C.iv. 15.22.

Gigantes, vide Tellus, C. 11. 19. 22, C. iii.

Gigastius, 0.“ 111. 1. 7.

Glaucus, Sat. i. 7. 17.

G‘oria, Sat. i. 6. 23, Epp. i. 18. 22, Epp.
611100181071. 19. 5, C. i. 30. 3, C. 111. 19.
28 ,Τ11111111 amica, C. i. 33. 2.

Glycon, Epp. i. l. 30.

Gnatia, Sat. i. 5. 97.

 

Gnidius et Gnidos. Vide Cnidius et Cnidos.
Gnosius, vide Cnosius, C. i. 15. 17.
Gorgonius. Vide Gargonius. ⁷
Gracchus, Epp. 11. 2. 89.

Graecia, C. i. 15. 63 C. iv. 5. 35, Epp. i.
2. 73 Epp. ii. 1. 933 ibid. ver. 156.

Graecus, C. i. 20. 2, 0. 111. 24. 57, Sat. i.
5. 3, Sat. i. 7. 323 Sat. i. 10. 20,
ver. 313 ibid. ver. 353 ibid. ver. 663
Sat. ii. 3. 100, Epp. ii. 1. 28; ibid. ver.
90, ibid. ver. 161; Epp. ii. 2. 73 Art.
Poe't. 533 ibid. 2683 ibid. 286.

Graius, C. ii. 4. 12, C. ii. 16. 38; C. iv. 8.
43 Epod. x. 123 Epp. ii. 1. 19, Epp. ii.
2. 42, Art. Poet. 323.

Gratiae, C. i. 4. 6, C. i. 30 6, C. iii. 19.
163 C. iii. 21. 22, C. iv. 7. 5.

Grosphus PompeiuS, C. ii. 16. 7, Epp. i.

Gyas, alii Gyges, C. 11. 17. 14, C. iii. 4. 69.

Gyges, C. ii. 5. 20; C. 111. 7. 5.

H.
uadi-ia, c. i. 3. 153 c. i. 33. 15, c. ii. ¹11.

ibid .

INDEX

2, 0.11. 14. 143 C. iii. 3.
23, 0.111. 27. 193 Epp. i.18.
Hadrianum mare, C. i. 16. 4.
Haedilia, C. i. 17. 9.
Haedus, C. iii. l. 28.
Haemonia, C. i. 37. 20.

0.111.9.
863.

Haemus, C. i. 12. 6.
Hagne, Satm‘i 3. 40.
Η8881081μο11η12 2, C.iii..6363 C.iV.

4. 428, ibid. ver. 493 C. iV. 8. 16, Epod.
XVI

Harpyiae, Sat. ii. 2. 40. ’

Haedruba'l, C. iv. 4. 383 ibid. ver. 72.

Hebrus, C. i. 25. 20, C. iii. 25. 10, Epp.
i. 3. 3, Epp. i. 16. 13.

„adolescens C. iii. 12. 6.

Hecate, Sat. i. 8. 33.

HectoeriiU3410 (Lim-9223 Epod.
xvii. 12, Sat. i. 7. 12.

Hectoreus, C. iii. 3. 28.

Helena, C. 1. 3. 2, 0. 1. 15. 23 C. iii. 3. 20,
ibid. ver. 253 C. iV. 9. 16, Epod. xiv.
133 Epod. xvii. 42, Sat. i. 3. 107.

Helicon, C. i. 12. 53 Epp. ii. 1. 2183 Art.
Poet. 296.

Heliodorus, Sat. i. 5. 2.

Hellas, puella, Sat. ii. 3. 277.

Hercules, vide Alcides, C. iii. 3. 9, C. iii.

. 14. 1, C. iv. 4. 62, C.iV. 5. 36, C.iv.
8. 30, Epod. iii. 173 Epod. xvii. 313
Sat. ii. 6.13; Epp. i. 1. 53 Epp.ii.1.

Herculeus, C. i. 3. 36 3 C. ii. 12. 6.

Hermogenes Tigellius, vide Tigellius Her·
mogenes, Sat. i. 3. 129, Sat. i. 4. 723
Sat. i. 9. 25 , Sat. i. 10. 18, ibid. ver.

 

Herodes, Epp. ii. 2. 184.

Hesperia (Italia), C. iii. 6. 8, C. iv. 5. 38.

- (Hispania), C. i. 36. 4.

Hesperius (de Italia), C. i. 28. 26, 0. 11. 1.
32, 0. ii. 17. 20, 0. iv. 15. 16.

Hiber, 0.11.20. 20.

Hiberia,C..iv5.328 0.1ν..1550.

(Asiana), Epod. V. 21. ·

Hibericas, Epod. iv. 3.

Hiberus, C. i. 29. 15, Sat. ii. 8. 46.

Hippolyte, C. 111. 7. 18.

Hippolytus, C. iV. 7. 26.

Hipponax, Epod. vi. 14.

Hirpinus, C. ii. 11. 2.

Hispanus, C. 111. 6. 31, 0. 111. 8. 21 , 0. 111.

 

 

Homerus, C. iV. 9. 6, Sat. i. lo. 52, Epp.
1. 2. 1;Epp. i. 19. 63 Epp. ii. l. 50, .
Art. Poet. 743 ibid. 140, ibid. 359, ibid.

Honos, deus, Carm. Sec. 57.

Ηο18, C. 11. 16. 32, C. iv. 7. 8.

Horatius, pater, Sat. i. 4. 105.

, C. iV. 6. 44, 'Epod. xv. 123 Sat.
ibid. ver. 343 Sat. ii. 6. 37,

 

11. 1. 183

