ΤΟ ΤΗΕ N OTES 753

 

 

 

 

 

 

 

 

noy-’Qum 00111ι,385,432,.852,722 011011011.305.
Bm'n, 119, 493, 71Φὲρω111,398.011111111ογ11,276.
Britain, 76, 147, 154. pun-0508 Chionides, 72).
Brona, 388, 485. captator, 554. Chlamys, 581.
Bucolica, 430. Caput, 550. Choerilus, 718.
nnus, 285, 384, 547. ,of a river, 5. Chorus, 713, 714, 715.
Eun-inl, 66. 319, 412. coenae, 537. Chrysippus, 661.
Busta, 365, 678. Carbo, 483. Cibaria, 328.
Carceres, 334, 615. Ciborinm, 101.
Cardiaeus, 475. cicer, 403, 717.
Carmen, 307, 669. Cicirrhus, 383.
c Carnifex, 395. Cicuta, 469.
‘ Carriagoe, 401, 607. Cilnii, 2.
Casilinum, 382. cimex, 438.
caducus, 114, 151. Cassius Severus, 290. cinctutus. 702.
Cadus, 29, 506. castilla, 600. Ciniflo, 343. ,
00010110 platanus, 120. Casting, 465. Circus, 402, 548.
Caementa, 138, 198. Castus, 265. Citare, 348.
0001110, 89. Catella, 635. citus, me.
Caespes, 49, 121, 164. Catellus, 484. Clarare, 224.
Caesnra, 245. Catena, 115, 166. Classis, 341.
Calamus, 463, 668. cathedra, 435. Claudia gens, 228.
maan, 382. Catiline, 312. Claudius, 292.
cnloeus, 358, 394. Catillus, 25, 47, 98, 498. Clavus, 527.
0010111οω1, 399. Cato Uticensis, 193. trabalis, 78.
Calculus, 398. caudam trahere, 467. Cleopatra, 82, 84, 482.
Calda, 497. 0011110, 328. Clientae, 128.
Caliendrnm, 416. Caupona, 376. Clivus Saoer, 222, 293.
Calix, 499. Causa, ultima, 43. Coactor, 402, 451, 455, 536,
Callidus, 534. Cave, 466. 540, 609, 690. ’
Callinns, 704. Cavete, 667. Coae vostea, 252.
&llo-us, 492. 00 (enclitic), 424. Coalescing of Vowels, 150,
Calo, 401, 618. 0011111111, 722. 158, 276, 384, 410, 416,
Calpurnia gens, 720. Ceilings, 485. 471, 483.
Calx, 616. Celeber, 633. Coena dubia, 455.
Camera, 485. Celebris, 113. nuptialis, 453.
Caminns, 276, 386, 607. Cella, 82. Coenamla, 555.
Campanian disease, 382. — ostiarii, 524. Coenatio ad Boream, 121.
Campestre, 607. 0011811113, 450. 00010010, 132, 476.
Campus Martius, 137, 332, Censors, 393, 689. Cogi in breve, 651.

405, 640, 711. Census, 724. Cognatas, 467, 521.
Canal, 377. centiceps, 116. Cognitor, 505.
0008010523. . Centumviri, 628. 0011111010, 132, 178.
Candidatus, 454. centuriae, 723. Cohors, 409, 566, 595.
Candidus, 162, 307. Cepheus, 213. Colligere, 606.
Canephoroe, 348, 538. Cera, 504, 506. Collyrium, 379, 387.
Canes-e, 296, 433. Cerberus, 116. Colonus, 77, 118, 128,
Canicula, 175. cerebrosus, 378. 456,

Canis, 409. Cerebrum, 418. 00101, 633.
Major, 175. Cereus„ 36. Colum, 496.
—- Minor, 175. cerritus, 485. Columbus, 8, 598.
(throw of dice), 101. Certum vigilans, 512. Columna, 724.
Cantare, 433. Certus (σαφὴς), 26. Maenia, 333.
cantharus, 50. ——- Lar, 591. Comedy, 719.
cantor, 711 Cervieem frangere, 114. , Old, Middle, and
, Capena Porta, 376. Cessator, 683. New, 362.
per,.299 Cetaria, 506. , New, 368.
Capitis diminutio, 157, 504. Chabot, 22. Comes, 409, 595.
Capitol, 135, 216. 0111111115, 551. Comitium, 520.
, Capra, 575. Chai-iot, triumphal, 297. Comissari‚ 218.
Caprea. 496. Charta, 374, 462, 613, 668. Commodus, 189, 238.
Capreoli, 496. cheragra, 551. Common sense, 353.

3c

