ΝΟΜ IN ΠΜ PROPRIORU M.

ιιωαω -Ἳῖιίιλ epanodos, Q· li. ὲ.. 3⁸5²
ψ z -ἰοιοῗψιίέι 2 22¹²}-
ἕΐῖῗῑ ’ἑ- ’Ψ

· Rufi-nomeu,Snt.ii.3. 216.

Rufinus,s·t.i.2.27; Sati-tas.

Rufus mandimus, vide Nasidienus Rufus,

&titum

⁴ Rupiliusnax(1²),Sat.i.7. 1.

nume-atas&
Qffiiizffi.

S.

Qui-293.
&huus-&Luem

Ssbdlus, C. iii. 6. 38; Epod. xvii. 28;
Sat. fi.1.36;Epp· tle.

Sabinus,c.i.9.7;c.i.2o.1;c5”i.22.9;
Epod. ii. 413 Sat. ii. 7- 1ιεῖ Ὲριῒιῗξῖ

flottam
49.

c.ii.18. 143 C. iii. 1.47;

77; Epp. ii. 1. 25.
. , Horatii et Torquati amicus, Epp.
&figgsspodiw7313podvii-83 Sani.

SngnnmEpod. v. 253 Sat. i. 8. 25; ibid.
ver. 48.

thminius Teucer, C. i. 15. 23.

Sdnmis, C. i. 7. 21 ; ibid. ver. 29.

um, Epp. i. 15. 1.

Soli-ris, C. i. 37. 2; Epp. ii. 1. 86.

Salius, C. i. 36. 12; C. iv. l. 28.

Salustius crispus (C.), C. ii. 2, totum3 Sat.
i. 2. 48.

Samius, Epod. xiv. 9.

Samnitem gindiatores, Epp. ii. 2. 98.

Samos, Epp. i. 11. 23 ibid. ver. 21.

Sappho, C. ii. 13. 25; C. iv. 9. 12; Epp.
i. 19. 28.

Sardinb,C.i.3l. 4.

Strdmss ι,11.2.
Magni. 3. 3, ΑηΡοέῐ, 375.
Sarmentus, Sat. i. 5. 52.
featureianus,sat.1.6.59
8ύιιιτιιι1ιι,8α.ιι.3, 5.
Satan-nius, Epp. ii. 1. 158.
Saturum, C. i. 12, 5ος C. ii. 12. 9; C. ιι.

 

satyri, C. i. l. 31; C. ii. 19. 4; Epp. i. 19.
43 Epp. ii. 2. 1253 Art. Poet. 2213 ibid.
2263 ibid. 2333 ibid. 235.

Saeva, Sat. ii. 1. 53.
— alius, Epp. i. 17, tota.
Scamander, Epod. xiii. 14.

- Scaurus, C. i. 12. 37 ; Sat. i. 3. 48.
Suetonius, Sat. i. 4. 112.

Scipio Africanus Major, C. iv. 8. 18.

747

SdpioAIrioenus Minor, Epod. ix. 25; Sat.
ii. 1. 17 ; ibid. ver. 663 ibid. ver. 72.

Scopas, C. iv. 8. 6.

Scorpios, C. ii. 17. 17,

Scyll», Art. Poet. 145.

Scythae 011910 C1.264 οι.35
;.Ci1.11. 1; C. iii. 8. 233 C. iii. 24.
;C.inv..525; C.iv. 14.42; c.iv.15.

24; earm. Sec. 55.

Scythicus, C. xii. 4. 36.

Sectanius. Vide Soetanius.

Semele, C. i. 19. 2.

Semeleius Thyoneus, C. i. 17. 22.

September, Epp. i. 16. 16.

Septicius, Epp. i. 5. 26.

Septimius, C. ii. 6. 1 ; Epp. i. 9. 1.

Serae,c. i. 12.56; c. iii. 29. 27³ c. iv. ‚

Sericus, C. i. 29. 9.

Servilius Balatro, Sat. ii. 8. 21. 33. 40.
Servius (Sulpicius), Sat. i. 1⁰. 86.

Sestius (12.), C. i. 4. 14.

Saetus. Vide Abydus.

Sextius, Epp. i. 7. 22 Epp. i. ιι. 19. ·
Sibyllinus, earm. Sec. 5.

Sioenus, Epod. xvii. 32.

Sicilia, Sat. ii. 6. 55.

Siculus, C. ii. 12. 23 C. ii. 16. 333 C. iii. 1. .

183 C. iii. 4. 28; C. iv. 4. 443 Epp. i.
2. 583 Epp. i. 12. 1; Epp. ii. 1. 583
Art. Poet. 463.

Sidonius, Epod. xvi. 593 Epp. i. lo. 26.

Sigambri, C. iv. 2. 363 C. iv. 14. 51.

Silenus, Art. Poet. 239.

Silvanus, C. iii. 29. 23; Epod. ii. 22; Epp.
ii. l. 143.

Simois, Epod. xiii. 14.

Simon, Art. Poet. 238.

Simonides, C. iv. 9. 7. Cous. C. ii. l. 38.

Sinuessa, Sat. i. 5. 40.

sinuessanus, Epp. i. 5. 5.

Siren, Sat. ii. 3. 14 ; Epp. i. 2. 22.

Sisenna, Sat. i. 7. 8.

Sisyphus, C. ii. 14. 203 Epod. xvii. 68;
Sat. ii. 3. 21.

, Antonii nanus, Sat. i. 3. 47.

Sithonii, C. i. 18. 93 C. iii. 26. 10.

Smyrna, Epp. i. ll. 3.

Socrates, Sat. ii. 4. 3.

 

mSocraticus...;Ci29l4 C..;iii.2l9 Art.

Poet. 310.
Sol,.Cii..9l2, C.iv.2.;46 C.iv..;540
carm. Sec. 9, Epp. i. 16. 6.
Sophocles, Epp. ii. 1. 163.
Soracte, ι.. i. 9. 2.
Sosii, E'pp. i. 20. ‘2; Art. Poat. 345.
Spartacus, C. iii. 14. 193 Epod. xvi. 5.
Spes, C. i. 35. 21.
Staberius, Sat. ιι. 3. 84 ; ibid. ver. 89.
Stertinius, Sat. ii. 3. 33; ibid. vm·- 296.
, adjeot„ Epp. i. 12. 2⁰.

 

