762 INDEX

Pulpitum, 649, 673, 715, 719. Quondam, 107, 455, 642. Rheda, 519.
Pulvere, sine, 552. Quorsum, 463, 479, 483. Rhetor, 376.

 

 

 

 

 

 

 

Pumex, 651. Quota (hora), 189. Rhetoric, 560.
Punctuation, abuse of, 271, Quotations, 312. Rhombus, 452.
276. Quotus, 575. Rimosus, 520.
Punctum, 326, 689, 723. Ringere, 690.
Punic War, 111. Ring-finger, 527.
Pupillus, 549, 668. ⁴ R. mags, 519, 529.
Pura verba, 369. Ripa, 129, 203, 221.
Purgare, 465, 548. Ramnes, 723. Ripis confounded with ἠὼ,
Purple, 123, 139, 600, 633, Rapina, 357, 475- 275·
675. Rapit, 439. Rite, 263.
Purpureus, 144. Rapula, 452. Rivus Fortunae, 609.
Purus, 687. Rasa, 617. Robur, 115.
Puta, 505. Ratio, 325. Romanus (sing.), 158, 296,
Putere, 498. Ratione modoque, 658. 702. ,
“ Putescere, 478. Raven, 206. Romulus (adj), 231.
Puteus, 691. Ravus, 206, 313. Romulus' tomb, 313.
Puticulus, 412. Re-, in composition, 70. Rostra, 520.
Putidus, 470. Recitation, 360, 370, 649, Rotundare, 580.
Putris, 81. 689. Ruber, 506.
Pythagoras, 15, 64, 610. Recoctus, 508. Rubere‚ 109.
Reconditus, 210. Rudis, 547.
Rectus, 243. Ruere, 505.
Q· ἓὲἓέἓῖῐῗίἒτῗίξέῗίτςε. . ἓιῖἑῗέιιέῗέιιῗα
Redigere, 278. Rumore secundo, 598.
Qua, 454. Redonare, 100, 145. Rutupiae, 277.
Quadrans, 359. Reducere, 422. ἡ
Quadrare, 580. Referre acceptum, 469, 476.
Quadriga, 607. expensum, 469. S.
Quaerere et uti, 591. Refert, 329.
Qualus, 174. Refringere, 145. S, coi-responde to 61408ξηί-
Quamvis, 64. Refulgere, 126. rate, 196.
Quandocunque (aliquando), Regero, 409. Sabbata, 423. “
420. Regnare (trans), 216. Sabine farm, ·'Horace s, 269.
Quandoque, 71. Relative, 253, 328, 466. Saccus, 496.
Quanquam, 64. Remigium, 584. Sacer, 476. ⁴
Quatenus, 199, 331, 354. Remittere, 109. Sacerdos Musarum, 13⁶1.
Quavis, 371. Remixtus, 259. Sacrifioe, 65, 195, 246, 299,
Que, 474. Remugire, 169. 414, 475, 628, 670.
(adversative), 111. Renidere, 159, 278. Saddles, 618.
Querimonia, 704. Renodare, 302. Saeculum, 104.
Quid, 129. Repotia, 453. Saevus, 35.
agis? 567. Reptare, 570. Sagum Punicum, 298. ’
——- enim, 325, 473. Repulsa, 141, 551. Salassi, 76, 150.
ergo est? 723. Rerum prudentia, 243. Saleius Bassus, 370.
quaeris? 598. Res, 421, 615, 725. Saliares coenae, 89, 179..
Quidquid deorum, 285. Rescribere, 470. Salii, 81.
Quin, 116, 291, 327. Resignare, 214. Salinum, 122, 349
Quincnnx, 722. Resolvere, 472, 676. Sallustius, 89, 90.
Quindecimviri, 261, 268. Respicere, 11, 557. Salt cake, 196.
Quinquatria, 694. Respondere, 478, 568, 685. saltare, 522.
Quinque dies, 587. Responsare, 492, 532, 534, (active), 384.
Quinquevir, 508. 553. Saltus, 694.
Quintessence, 37. Responsum, 266, 326. Salubres silvae, 570. 3
Quivis, 439. Retexere, 462. Salutare, 401. i
Quo, 394, 574. Retia, 276. Salutatio, 581. ⁴
ne, 441. Reticuium, 329. Sanane, 353, 445, 658, 670. ,l
Quoad, 471. Revictus, 228. Sandapile, 412, 679.
Quod, 329, 593. Rex, 19, 80, 118, 343, 357, Sane, 591. - ⁷

 

- si, 6, 56, 308. 452, 533, 589. Sanus, 400.

