767

PROVERBIAL SAYINGS.

raon
64. Arenae mensorem: ἅμμον μετρεῖν.
67. Pmnos relabi posse rivos: ἅνω πο-

τα ν.

123. Cunucnec turmas equitum relinquit,
compared with Post equitem sedet
no·- Cura (139).

170. Ne σαι-1891818110 funis eat rota.

331. Tamquam parcere sacris.

332. 81 quis asellum In Campo dooeat

tem currere frenis.

334. Est inffir Tanain quiddam socerumque
Vise

363. Versus dictabat stans pedo' ιιι uno.

367. Poenum habet in cornu.

393. In propria non pelle quiessem.

407 . Equis praecurreret albis.

454. Hac urget lupus, hac 881113.

» 470. Malis ridentem alienis.

481. Vel nunc pete vel cras.

485. Ignem gladio scrutare.

510. Canis a corio nunquam absterrebitur
uncto.

528. Nequicquam coeno cupiens evellere

562. Fruges consumere nati.

raon

600. Expellere furca.

609. Fortunae riv-us.

631. Caecus iter monstrare velit.

633. Equus ut me portet, alat rex.

Cane pejus et angui.

634. Non cuivis homini contingit adire
Corinthum.

638. Rixatur de lana saepe caprina.

641. Fautor utroque pouioe.

648. Hinc illae lacrimae.

660. Nil ἰοῦ-8831018318, nilexiraestin
nuce duri.

676. Ut vineta egomet caedam mea-

700. Cupraesum Scis simulare, &c.

709. Difficile est proprie communia dicel'e.

710. Parturiunt montes, nascetur ridiculus

mus.

712. Segnius irritant animos demissa per
aurem
Quam quae sunt oculis subjecta.

713. Deus ex machina.

721. Fungar vice cotis.

726. Occupet exn-emum scabies.

728. Ιιιέἰιιιιιι qui servat idem facit occi-

enti. Δ

AUTHORS IMITATED BY HORACE.
(The examnplee are not all free from doubt, aa will be και by rdet-enee to tlte notet.)

Aeschylus, 10, 15 (bis), 53.

Alaeus, 28, 30, 37, 46, 82, 173.

Alcman, 68, 148, 217.

Anacreon, 49, 54, 59, 60, 68, 283, 304.

Apollonius, 18.

Archilochus, 1.

Aristophanes, 273.

Bacchp 111183, 40, 123, 127.

Callimachus, 142, 344.

Catullus, 97.

Euripides, 20, 49, 75, 123, 140, 142, 152,
156, 203, 228, 229, 237, 523, 629.

Hesiod, 75, 140, 232, 311.

Ibycus, 217.

Lucretius, 60, 64, 119, 500.

Phocylidae, 232.

Pindar‚ l, 31, 32, 34, 76, 79, 215 224, 311.
Sappho, 6, 54, 68.
8111101111183,140,141,144, 237, 703-

Solon, 609.

Sophoclea, 15, 16, 25, 43, 208 (bis), 233,

252, 422, 477, 520, 578.
81831811οω3, 42.

Terence, 484.

«- Homer, 11 (bis), 17, 22, 25, 41, 101, 118, Theocriius, 45,00, 107, 218,510.
140, 146, 149, 151, 189, 207, 208, 230, Tyrtaeus, 140.

233, 255, 311, 315, 478, 503, sqq., 561,
562, 589, 728.

AUTHORS WHO APPEAR ΤΟ HAVE IMITATED HORACE.

Ausonius, 75, 532.

GregoryofNazianzus, 74.
01111,19,91,102,194.

Petrarch, 54.

Propertius, 11 l.
Seneca, 75.

Pes-sins, 19, 126,197, 484, 485, 515, 532, Statius, 13, 277.

649.

Tacitus, 75. .

