764 INDEX

 

 

 

 

 

Suaviter, 418, 595. Taeda, 229. Timor Deorum, 4872*
Sub, 277, 441, 452, 528, 684. Talentum, 481, 533, 580. Tiro, 339.
in composition, 16. Tali, 527. Tirocinium fori, 339.
-— with acc„ 439. Talus, 476. Titius, 220.
corona 629. Tamen, 26, 327. Titulus, 392.
Subjunctive, 329, 330, 518, Tantum, 483. Toga, 283, 285, 342, 380,
520, 523, 529. Tantus, 464. γ 454, 617, 639, 662.
Sublimis, 711. Taras, 65. Togam componere, 470.
Submittere, 496. Tartarus, 115. Togatae, 662, 720.
Subscriptio, 435. Tauriformis, 255. Tollere, 3, 149, 364, 506.
Substitutus, 507. Tears, 15. Toral, 499, 575.
Substringere, 511. Telegonus, 272. Tomentum, 193.
Subsuta, 340. Temere, 457, 668. Torpere, 533, 577.
Subtemen, 305. Temetum, 692. Torquere vino, 639.
Subucula, 556. Temperare, 199. Torrere, 385.
Succinctus, 377, 414, 524, Temples, 121, 158, 456. jecur, 218.
537. Tenax, 275. Torture, 345.
Succus (sapor), 491. Tendere, 438. Torus, 499.
Suesco, 372. Teneas tuis te, 489. Trabs, 127.
Suetus (trisyu.), 413. Tenere, 627. Trachas, 379.
Suevi, 198. Tentare, 162, 332, 475. Tractare, 114.
suicide, 630. Tentator, 152. Tradere, 421, 596.
Sulla, 312. Tenuis, 123, 701. Tragedians, Roman, 672.
Sumen, 622. Tenus, 551. Tragedy, Greek, 712, 715.
Sumere, 566. Ter, 65, 118, 551. , Roman, 713.
Summa, 237. Terence, 673. Trahere, 223.
Summam, ad, 557. Terentia, 110, 279, 306. ¹I'raho, 307.
Summovere, 122, 129, 421. Teres, 6, 302, 533. Trajectus, 465. -
Summum (τέλος), 522. Tereus, 250. μ Trepidare, 109, 247, 600.
Suovetaurilia, 628. Tergere, 451. Trepidus, 140.
Sunt qui, 2, 137, 365, 438, Terminations, 317, 508, 566. Tres Tabernae, 377.
577. Terminus, 129. Tribes, 582.
Supellex, 573. Tero, 283. Tributim, 444.
Super, 47, 297, 515, 531, 684. Terracina. 37 . Triennium, 371.
Superne, 134. Tesca, 616. Triens, 722.
Supemm, 272. Testa, 29, 192. Triformis, 195.
Supervacuus, 135, 619, 722. Testudo, 224. Trigo, 405.
Supinari nasum, 529. Tetrachord, 348, 705. Trilinguis, 133.
Supinus, 195. Tetrameter, trochaic, 705. Tripudiare, 187.
Suppetere, 609. Tetrarcha, 349. Tra-emis, 139.
Surenas, 158. Texts, 647. Tristis, 427.
Susarion, 719. Thamyris, 725. Triumph, 292, 318.
Suspendere naso, 391. Thapsus, 88. Triumphal prooession, 222.
Suttees, 600. Theatres, 664, 673, 674. Triumphum, 144.
Suus, 298. Theatrum, 649. Triumphus, 223, 297.
Swimming, 439. Theognis, 704. Triumviri capitalem 283.
Symposiarch, 456, 521. Theomnesms, 685. Trivia, 195.
Syncope, 80, 252, 344, 385, Thfflmopolia, 497. Troas, 143. , -
424, 476, 509, 531, 596. Thespis, 713. Trochus, 201, 449,“ 724.
Syria, 109, 337. Thomnius, 683. Trojans, 508.
Syrinx, 190. Thunder, 75. Trucidare, 610.
Syrma, 715. Thunnus, 506. Truculentus, 352.
Thus, 617. < ., Trulla, 474.
Thynnus, 498: Trutina, 354, 660.
Τ. Tiberius, 120, 176, 225, 240. Tu, 518, 529, 564.
, his character, 596. Tuba, 5.
Tabella, 533. Tibia, 190, 260, 295, 617, 705, Tuft-hunting, 630, 636.
Tabellae, 519. 714. Tumultus, 177.
Tabellarius, 612. 'fibullusn 72. Tunica, 340.
Taberna, 369, 376, 716. Tibur, 97. Tunioetus, 591.
Tables, 349, 403, 449, 537 . Tigranes, 565. Turbo, 316.

Tabulae, 446. Timere, 365. Turdus, 503, 622.

