*mv-m· -ψ v- ἡ, -v

’σοιιιέἷιηλιᾱ

NOMINUM PROPRIORUM.

eut. i. 5.45;1b1dver.62;
Sotion& Sat. ii. 3.l44; 8οε.ιι.8.
a?

punctimmoonflffufiugcdiil.
11· 0.ιιι..7.;26 Snt.i.l.91; 8οῐ.ι.6.

mimimc.i.l7.17;c.iii.13..9
Canid'nffintidin), Epod. iii. 8· Epod. v.
ὅς ibid. ver. 483 Bpod. xviim , Sat. i.
8.24;ι11ι11.νοι·.48;8οῐ.ιι.1.48;8οῑ.

22,c.iv.14.41; ;pEp

Cant-’bricia Epp. i. 18.p 55.
commus, Sat. i. 10. 30.

.ι.12.26.

‘Canusium,S⁸t.i.5.91;s·t.ii.3.168.

capito Fonteius, snt. i. 5. 32.
Capitolinus Petimus, Sati. 4. 94.96; Sat.
(ἧριωιωῧιιῖ,0.ι.37.6; 0.ιιι..;342 0.
ιιι.24.,45 0.ιιι.30.;8 C.iv.3.9.

Οιῖιῖζιῖἓροὼκνι. 5;801;. ι.5. 473 Epp. i.

Carinae, Epp. i.7. 48.
capnthius,c.i.35.8; C.iv.5. 10.
cathago. VideKsrthago.
Cascellius A.,Art. Poet. 371.
Qffmestaz

camme. ii. 4. 8.
CaniusEtruscus, 8οῐ- ι. 10. 62.
-Ριιι-ιιιειιείε. Epp. i. 4. 3.

 

535 01ν831 Epodxvn
Βιὼνατ438οε111261ἒρρ

51211121211· Epp.i.18. 19.

Cutinus, Sunii. 3. 61.

escilus, 0. ι. 18. 2.

catius, Sat. ii. 4. l ; ibid. ver. 88.

cato Censorius, C. ii. 15. ll; C. iii. 21.
11; Sati. 2. 323 Epp. ii. 2.117; Art.

—Utioeusis, C. i. 12. 35;c.ii.1.24;

Epp. i. 19. 13.

737

N

Catullus, Sat. i. 10. 19.

Caucasus, C. i. 22. 73 Bpod. i. 12.
Caudium, Sat. i. 5. 51.

Cecropius, C. ii. 1. 12; 0. iv. 12. 8.

.’ cam Albinovanus, Epp. i. s. 15³ Epp.
- Cumfflusffll'urius), C. i. 12. 42, Epp. ἰ.

i. 8.
Censorinus (C. Marcius), C. iv. 8.
cent-meus, C. i. 18. 8.
Centaurus, C. iv. 2. 15; Epod. xiii. 11.
Cepheus, C. iii. 29. 17.
Ceraunis. vide Aenea-unia.
Cerberus, C. ii. 13. 34; 0. ιι. 19. 293 ibid.
ver. 31, 0. ιιι. 11. 17.

. Ceroe, C. iii. 2. 26; 0. ιιί. 24. 13; 0. iv.

5. 18; 001111. Sec. 3ος Epod. xvi. 43;
Sat. ii. 2. 1243 Sat. ii. a. u.-

Cerinthus, Sat. i. 2. 81.

Cervius, sat. ii. 1. 47.

——-— alius, vicinus Horatii, Sat. ιι. 6:

Cethegus, Epp. ii. 2. 117; Art. Post. 50.

Ceus, C. ii. 1. 38; 0. iv. 9. 7. -

Charon, C. ii. 18. 34.

Charybdis, C. i. 27. 193 Art. Poat. 145.

Chia, C. iv. 13. 7.

011ι111οιειο,0. ι. 27. 24; 0. ii. 17.13; 0.
iv. 2. 16.

Chios, Epp. i. 11. 1;

Chiron, Epod. xiii. 11. ⁷

Chius,C. ιιι. 19.;5 Epod.ix.343Snt.i.
10.24; Sat. ii. 3. 115ς801ι. ii. 8.15.

Chlofi, C. ἰ. 23. 13 0. iii. 7. 10; 0.ιιι. 9.
6,; ibid. ver. 93 ibid. ver. 19; C. iii. 26.

Chloris, C. ii. 5. 18.

alis (uxor pauperis Ibyci), 0. ιιι.

ibid. ver. 21.

 

σιιξιῖιιεῖὲιι, Epp. ιι. ι. 233; Art. roze.

chffiae, persona nomios, Epod.i. 33; sat.
i. 10. 4o; Art. Ροει. 94.

Chrysippus, Sat. i. 3. 127; Sat. ii. ³443

. ibid. ver. 287 ; Epp. i. 2. 4.

Cibyraticus, Epp. i. 6. 33.

Cicirrhus Messius, Sat. i. 5. 52.

Cicuta, Sat. ιι. 3. 69; ibid. ver. 175.

cilnius Maecenas. wdenneoems.

CinmC. iv. 1. 4, C. iv. 13. 21, ibid.ver.
223 Epp. i.7. 28; Epp. i. 1433.

OEroeeus, ιΕροει. i. 30.

Ciroe, 0. i. 17. 20; Εροὼινιι. 17;

Cir-deii, Sunii. 433. ’

Cli-cus, Sat. i. 6. 113; Semta. 183.

Claudius (Ap pius), Sati. 6. 21.

Nero (Tiberius), 0. iv. 14. 14·

ibidmver29;Epp.i..32;13pp.i.8.

2; Epp. 1. 93 Epp. i. 12. 26; Epp. ιι

Epp. i.

 

, adject„ C. iv. 4. 73.
Clazomenae, Sat. i. 7. 5. ⁴ *

31³

 

