748

Stesichorus, C. iv. 9. 83 Epod. xvii. 44.

Sthenelus, C. i. 15. 24; C. iv. 9. 20.

Stoicus, Epod. viii. 15; Sat. ii. 3. 1603
ibid. ver. 300.

Stygius, C. ii. 20. 8; C. iv. 8. 25.

Styx, C. i. 34. 10.

Suadela, Epp. i. 6. 38.

Suburranus, Epod. v. 58.

Sulcius, Sat. i. 4. 65.

Sulla, Sat. i. 2. 64.

Sulpicius Servius, Sat. i. 10. 86.

, adject„ C. iv. 12. 18.

Surrentinus, Sat. ii. 4. 55.

Surrentum, Epp. i. 17. 52.

Sybaris, Lydiae amator, C. i. 8. 2.

Sygambri. Vide Sigambri.

Syrius, C. ii. 7. 8.

Syrtes, C. i. 22. 5; C. ii. 6. 3; C. ii. 20.
15; Epod. ix. 31.

Syrus, servi nomen, Sat. i. 6. 38.

, gladiator, Sat. ii. 6. 45.

, adjeet„ C. i. 31. 12.

 

 

 

Τ.

Taenarus, C. i. 34. 10.

Tanais, C. iii. 4. 36; C. iii. 10. 1; C. iii.
29. 28; C. iv. 15. 24.

, spado, Sat. i. 1. 105.

Tantalus, C. i. 28. 73 C. ii. 13. 373 C. ii.
18. 373 Epod. xvii. 663 Sat. i. 1. 68.

Tarentinus, Epp. ii. l. 207.

Tarentum, C. i. 28. 29; C. ii. 6. ll ; C. iii.
5. 563 Sat. i. 6. 105; Sat. ii. 4. 34;
Epp. i. 7. 45; Epp. i. 16. ll.

Tarpa (Sp. Maecius), Sat. i. 10. 38; Art.
Poet. 387.

Tarquinius, C. i. 12. 353 Sat. i. 6.13 ; Sat.
i. 8. 15.

Tartara, C. i. 28. 10.

Tartarus, C. iii. 7. 17.

Taurus (T. Statilius), Epp. i. 5. 4.

Teanum, Epp. i. 1. 86.

Tecmessa, C. ii. 4. 6.

Te'ius, C. i. 17. 18; Epod. xiv. 10.

Telamon, C. i. 7. 21 ; C. ii. 4. 5.

Telegonus, C. iii. 29. 8.

Telemachus, Epp. i. 7. 40.

Telephus, heros, Epod. xvii. 83 Art. Poet.
96; ibid. 104.

, adolescens, C. i. 13. 1 ; C. iii. 19.
263 C. iv. ll. 21.

Tellus, C. ii. 12. 7; Carm. Sec. 29; Epp.
ii. l. 143.

 

 

Tempe, C. i. 7.4; C. i. 21. 93 C. iii. l.24.

Tempestates, Epod. x. 24.

Terentius, Sat. i. 2. 20; Sat. ii. 3. 262,
sqq.; Epp. ii. 1. 59.

Teridates. Vide Tiridates.

Terminalia, Epod. ii. 59.
Terra, C. iii. 4. 73.

 

“ INDEX

Teucer, C. i. 7. 21 3 ibid. ver. 27 3 C. i. 15.
24; Sat. ii. 3. 204.

Teucrus, C. iv. 6. 12.

Thalia, C. iv. 6. 25.

Thaliarchus, C. i. 9. 8. ·

Thebae, C. i. 7. 3; C. iv. 4. 643 Sat. ii. 6.
84; Epp. i. 16. 743 Epp. ii. 1. 2133
Art. Poet. 118.

Thebanus, C. i. 19. 23 Epp. i. 3. 133 Art.
Poet. 394.

Theoninus, Epp. i. 18. 82.

Theseus, C. iv. 7. 27.

Thespis, Epp. ii. 1. 163; Art. Poet. 276.

Thessalus, C. ι. 7. 43 C. ι. 10. 15; C. i.
27. 21; Ο.ιι.4. 10; Epod. v. 45; Epp.
ii. 2. 209.

Thetis, C. i. 8. l4; C. iv. 6. 63 Epod. xiii.
123 ibid. ver. 16.

Thraca, Epp. i. 3. 33 Epp. i. 16. 13.

Thrace, C. ii. 16. 53 C. iii. 25. ll.

Thraces, C. i. 27. 23 C. ιι. 19. 16; Epod.
v. 14.

Thracius, C. i. 25. 113 C. iv. 12. 2.

Thrax (al. Threx), Sat. ιι. 6. 44; Epp. i.

Threicius, C. i. 24. 1³3 C. i. 36. 143 Epod.

xiii. 3.

Thressa, C. iii. 9. 9.

Thur-arius Vicus, Epp. ii. l. 269.

Thurinus, C. iii. 9. 14; Sat. ii. 8. 20.

Thyestes, C. i. 16. 17 ; Art. Ροὲὺ. 91.

Thyesteus, Epod. v. 86.

Thyias, C. ii. 19. 9; C. ιιι. 15. 10.

Thynus, C. iii. 7. 3.

Thyoneus, C. i. 17. 23.

Tiberinus, C. iii. 12. 7 3 Sat. ii. 2. 313 Epp.
i. ll. 4.

Tiberis, C. i. 2. 13; ibid. ver. 17 ς ibid. va.
19; C. i. 8. 83 C. i. 29. 12; C. ii. &183
C. ιιι. 7. 28; Sat. i. ix. 183 Sat. ii. 1. 83
Sat. ii. 3. 2923 Epp. i. 11. 193 Art.
Poet. 67.

Tiberius Claudius Nero, vide etiam Noeo,
C. iv. 14. 143 ibid. ver. 15; ibid. ver.
29; Epp. i. 3. 2. ·

, praenomen Oppidii, Sat. ιι. 3. 173.

Tibullus Albius, c. i. 3³³ ibid? va. 2;
E p. i. 4.

Tib1i'r, C. i. 7. 21 ; C. i. 18. 23 C. ιι. 6. 53
C. iii. 4. 233 C. iii. 29. 63 C. iv. 2. 31 ς

. C. iv. 3. 10; Epp. i. 7. 453 Epp. i. 8.
12; Epp. ii. 2. 3.

Tiburnus, C. i. 7. 13.

Tiburs, Sat. i. 6. 108; Sat. ii. 4. 70.

Tigellius (M.), Sat. i. 2. 33 Sat. i. 3. 3.

Hermogenes, Sat. i. 3. 1293 Sat. i. -
4. 72; Sat. i. 9. 253 Sat. i. lo. 183 Ἰς
ibid. ver. 8ος ibid. ver. 90. '3

Tigris, C. iv. 14. 46. 1·

Tillius(Cimber), Sat. i. 6. 24; ibid, ver. 107.

Timagenes, Epp. i. 19. 15.

Timor, C. iii. 1. 37. ·

 

 

