736

Augustus. Vide Caesar Octavianus.
Aulis, Sat. ιι. 3. 199.

Αιι1οιι, C. ii. 6. 18.

Aulus, Sat. ii. 3. 171; Art. Poet. 371.

Ausonius, C. iv. 4. 56.

Auster, C. ii. 14. 16, 0. ιιι. 3. 43 C. ιιι.
27. 22, C. iv. 14. 21, Epod. x. 4; Sat.

i. l. 63 Sat. ii. 2. 41,
ιι. 8. 63 Epp. i. 11. 15.
Aventinus, Carm. Sec. 69; Epp. ii. 2. 69.
Avernalis, Epod. v. 26.
Avidienus, Sat. ii. 2. 55.

B.

Babylonius, C. i. 11. 2.
Bacchae, C. iii. 25. 15.
Bacchius, gladiator, Sat. i. 7. 20.

Bacchus, vide etiam Bassareus, Euius, Le-
naeus, Liber, Lyaeus, Thyoneus, C. i. 7.
3, C. i. 17. 22, C. i. 18. 6. 7. 9. 11,
C. i. 19. 2, C. i. 27. 3, C. ii. 6. 193 C.

ibid. ver. 28, C.

iii. 3. 13; C. iii. 16. 34, C. iii. 25. 1;

Epod. xi. 13, Sat. i. 3. 7 ; Epp. ii. 2. 78,

ιι. 19. 1, ibid. ver. 63

Art. Poet. 239.
Bactra, C. ιιι. 29. 28.

Baiae, C. ii. 18. 20, C. ιιι. 4. 24, Epp. i.

1. 83; Epp. i. 15. 2, ibid. ver. 12.

Baianus, Sat. ii. 4. 32.

Balatro Servilius, Sat. ii. 8. 21,
33. 40; ibid. ver. 64, ibid. ver. 83.

Balbinus, Sat. i. 3. 40.

Bandusia, C. ιιι. 13. 1.

Bantinus, C. ιιι. 4. 15.

Barbaria, Epp. i. 2. 7.

Barine, C. ii. 8. 2.

Barium, Sat. i. 5. 97.

Barrus, Sat. i. 4. 110; Sat. i. 6. 30;

Bassareus‚ C. i. 18. ll.

Bassus (Caecilius), C. i. 36. 14.

Bathyllus, Epod. xiv. 9.

Bavius, Epod. vi. Vide annotat.

Bellerophontes, C. ιιι. 7. 15, C. ιιι. 12. 8,

0. iv. ll. 28.
Bellona, Sat. ii. 3. 223.
Beneventum, Sat. i. 5. 71.

Berecyntius, C. i. 18. 13, C. iii. 19. 18; C.

iv. l. 22.

Bestius, Epp. i. 15. 37.

Bibaculus (Μ. Furius), Sat. i. 10. 36, Sat.

ιι. 5. 41.
Bibulus (M. Calpurnius), C. ιιι. 28. 8.
, Horatii amicus, Sat. i. 10. 86.
Bioneus, Epp. ii. 2. 60.
Bit-rius, Sat. i. 4. 69.
Bistonides, C. ιι. 19. 20.
Bithus, Sat. i. 7. 20.

 

Bithynus, conf. Thynus, C. i. 35. 7; Epp.

i. 6. 33.

Sat. ιι. 6. 18; Sat.

ibid. ver.

Sat. i.

1NDEX

Boeotus, Epp. ii. 1. 244.

Bolanus, Sat. i. 9. 11.

Boreas, C. ιιι. 24. 38.

Bosporus, C. ii. 13. 14, C. ii. 20. 14, C.
Βιῒιιιιιζ (ἶριν. 14. ιι.

Briseis, C. ii. 4. 3.

Βτιωιιιιιμοι..,2115 0135300m'

433, C.iii.5.;3 c.·iv..1448 Epod.
Brilitiidisium, Sat. i. 5. 104, Epp. i. 17. 52,
Βιὲιῗιῖἶιαιῗ ἕθιι. 7. 2 ς sai. 7-183 ibid.
Bffiiiffg'app. i. ιι, voa.

Bupalus, Epod. vi. 14.
Butra, Epp. i. 5. 26.
Byzantius, Sat. ii. 4. 66.

0.

Cadmus, heros, Art. Post. 187.

, carnifex, Sat. i. 6. 39.

Caecilius (Q.) Metellus Celer, C. ιι. l. 1.
Statius, Epp. ii. 1. 59; Art. Post.

 

 

Caecubus, C. i. 20. 9, C. i. 37. 5, C. ii.
14. 25, C. ιιι 28.3; Epod. ix. 1, ibid.
ver. 36 ; Sat. ii. 8. 15. ’ -

Caelius, Sat. i. 4. 69. ,

Caeris, Epp. i. 6. 62.

Caesar, vide C. Julius Caesar, C. ι. 2. 44,
C. i. 12. 47, Sat. i. 9. 18.

Octavianus, C. i.2. 52, C. i.6. 11,
0.ἰ.12.,47 ibidwver523 0.ι..21 14,
c.i..;3529 C.i.37. 16, 0.ιι.9.;19
0.ιι.12. 10, c.iii.3.11; (λιιι-437,
0. ιιι. 5. 3, C. ιιι. 14, mutim, ibid. ver.
16, C. ιιι. 25. 4, C. iv. 2. 343512511. ver.
43; ibid. ver. 48, C. iv. 4. 27, C. iv. 5,
totum3 ibid. ver. 1, ibid. ver. 16, ibid.
ver. 27, C. iv. 14, totum; ibid. ver. 63
C. iv. 15, totum3 ibid. ver. 17, Cum.
Sec. 50, Epod. i. 3; Epod. ix. 2, ibid.
ver. 18· ibid. ver. 37, Sat. i. 3. 4, Sat.
ιι. 1. 11, ibid. ver. 16, ibid. ver. 19,
ibid. ver. 84· Sat. ιι. 5. 62, Epp. ι.3.

2,ιὶιὶᾶ. ver. 7, Epp. i. 5. 9, Epp. 212.
28, Epp. i. 13. 2, ibid. ver. 183 Epp. i.
1¹6. 29, Epp. i. 18. 56, Epp. ii. 1, toan
ibid. ver. 15, Epp. ii. 2. 48.

Calaber‚c.i.3’3.;16 Ο.ιιι.1.,633 c.iv.
8. 20, Epod. i. 27, Epp. i.7. 14, Epp.
ii.2. 177. '

Calabria, C. i. 31. 5.

Calais, C. ιιι. 9. 14.

0319ιιιι3μοι..,209 0.ι.31.9.

Cales, C. iv. 12. 14. ’

Callimachus, Sat. i. 2. 105· Epp. ιι. 2. 100. κ

Calliop pe, C. ιιι. 4. 2. ’

 

¹ Calpurnius Bibulus, Sat. i. 10. 86.

 

