750 INDEX NOMINUM PROPRIORUM.

Sat. i. 5. 40 (conf. ibid. ver. 48); Sat. i. 6. Voltur, C. iii. 4. 9.
55; Sat. i. 10. 453 ibid. ver. 81; Epp. Volumnus Eutrapelus, Epp. i. 18. 31.
ii. 1. 247 ; Art. Poet. 55. Voranus, Sat. i. 8. 39.
, alius a poeta (?), C. iv. 12.
Virtus, C. ii. 2. 19; C. ijs. 2. 173 Carm.
Sec. 58; Epod. ix. 26.
Viscus (Vibius), Sat. i. 9. 22 ; Sat. i. 10. 83. X et Z.
Viscus Thurinus, conviva Nasidieni, Sat. ii. >
8. 20. Xanthias Phoceus, C. ii. 4, votum.

 

Visellius, Sat. i. 1. 105. Xanthus, C. iv. 6. 26.
Vohnerim, Sat. ii. 7. 15. Xenocrates, Sat ii. 3. 257.
νιῖὲῗιεῗέιε, C. i. 4. 83 C. iii. 4. 593 Sat. i. Ζείῑῗὴῖτιιιέῦ. iii. 1. 24; C. iv. 7. 93 Epp.

Vogfigsl Mena, Epp. i. 7. 55; ibid. ver. Zethus, Epp. i. 18. 42.

