fnum. Videadcd 1.

NOMINUM PROPRIORUM.

Dolichoe(⁸1.D0d1i's),ghdistor,Bpp.i.18.

” fflffffsspff‘f ii. 1. ¹7³

Dru-u, C. iv. 4. 183 C. iv. 14. 10.

Egnatia Vide Gnatis.

imagi, Art. Post. 77.

Παῦε, C. iv. 2. 17.

Empedocles, Epp. i. 12. 20; Art. Ροὲι.

muzoiiisse
,Asterinsumntor,C.iii.7.23.

' Sota 8 14; Sut.ii.6..33
Esquilinus, Epod v 10ος Epod. xvn. 58
Emtae-La 14 C ιιι.29.35; Carm.

Sec.38;Epod. 31bid.ver.40;Sut.

i.6.1; S·t.i.10.61
ander, Sat. i. 3. 91.
Euius, C. iii. 25. 9.
Euius, C. ι. 18. 9; C. ii. ll. 17.
Rammium C. ii. 13. 36.
Eupolis, Sat. i. 4. l ς Sat. ii. 3. 12
nmmum. 3. 47.

, heroinu, (λιιι .27. 253 ibid. ver.

 

25.20;c.i.28.25;

c.ii.16.24; C.' ui.·17.11;c.iv.4.43;
c.iv..;610 Epod.x.5;Epod.xvi.54.
lhtsrpewcifflffl.

F.

, Fabia tribus, Epp. i. 6. 52.

Fabius, Sat. i. 1. 14; Sat. ι. 2. 134.
Fabricius, C. ι. 12. 40.

‚j,⁸dect. Samii. 3. 36.

 

739

27. 1ος C.ii.3. 83 c.ii.6.19; c.ii.11.
19; C.iii. 1. 433 Epod.iv.13; Sati. 10.
24; Sat. ii. 2. Ῑῦς Sat. ιι. 3. 1153 Sat.

ii. 4. 19; ibid. ver. 24; ibid. ver. 553 Sat.

ii. 8. 16; Epp. i. 14. 343 Epp. i. 18. 91.

Fannius (Quadratus), Sat. i. 4. 21; Sat. i.

Fatum. C. ii. 17. 24.

Faunus et Fauni, C. i. 4. 11; C. i. 17. 23
C. ii. 17. 28; C. ιιι. 18. 1; Epp. i. 19.
4; Art. Post. 244.

Fausta, Sat. i. 2. 64.

Faustitas, C. iv. 5. 18.

Favonius, C. i. 4. 13 C. ιιι. 7. 2.

, Sat. i. 5. 55.

Febris, C. i. 3. 30.

Ferentinum, Epp. i. 17. 8.

Feronia, Sat. i. 5. 24.

Fescenninus, Epp. ii. l. 145.

Fidenae, Epp. i. 11. 8.

Fides, C. i. 18. 16; C. i. 24.7; C. i.8⁸.
21;C.iv. 5. 2ος Carm- Sec. 57.

Flaccus, vido Horatius, Epod. xv. 12; Sat.
ιι. l. 18.

 

ξ Flavius, sa. i. 6. 72.

Florus, vide· Julius Florus, Epp. i. 3. Ῐς
Ε . ιι. 2. 1.

1701ιειι),Ρ suga, Epod. v. 42.

Fonteius capito, Sat. i. 5. 32.

Forentum, C. ιιι. 4. 16.

Formiae, C. ιιι. 17. 63 Sat. i. 5. 37.

Formianus, C. i. 20. 11.

Fors, C. i. 9. 14. ’

Fortuna, C. ι. 34. 15ς C. i. 35.1; C. ii. 1.
33 C. ιιι 29. 49; C.iv. 14. 37; Epod.iv.
63 Sat. ιι. 2. 126; Sat. ii. 6. 49; Sat. ιι.
8. 61 ; Epp. i. l. 68; Epp. i. 11. 20.

Forum Appii, Sat. i. 5. 3.

Romanum, Sat. i. 6. 114; Epp. i.

Fufidius, Sat. i. 2. 12.

Fufius, Sat. ii. 3. 60.

Fulvius, Sat. ii. 7. 96.

Fundanius (C.), Sat. i. lo. 423 Sat. ii. 8. 19.

Fundi, Sat. i. 5. 34.

Furiae, C.i. 28. 173 Sat. i. 8. ⁴53 Subii-

Furius. Sat. ii. l. 49.

—— Bibaculus, Sat. i. 10. 36; Sat. ιι. 5.

Furnius, Sat. i. 10. 86.

Furor, Epod. v. 92.

 

ibid. ver. 141.

ἱ Eun-apolus (P. Volumnius), Epp. i. 18. 31. Fuscus Aristius, vide Aristius Fuscus, C. i.

2243 Sani.9.61;s12t.i. ιο. 83; Epp.
i. umet.»
G.

Gabii, Epp.i..ll7; Epp.i.15.9; Epp-
ιι..;125 Epp.ii.2..3

Falernus ¹ei: Falernum, C. ι.20. 10, C. i. Gabinius, C. ιι.5.
3132

