756 INDEX

Faunus, 131. Fortes et boni, 228. Geminus, 3. .’

 

 

 

 

 

 

 

 

 

Favere linguis, 137. Fortis, 439, 456, 579. Genitive, 67, 74„ 81, 154,
Faxim, 466. Fortiter, 621. 162, 168, 185, 189, 193,
Fear, oonpled with desire, 629. Fortuitus, 121. 216, 230, 235, 243, 250,
Fearing, verbs of, 443. Fortuna, 11, 76. 285, 331, 340, 372, 390,
Fecundus, 575. Fortunae filius, 520. 444, 451, 462, 465, 522,
Felix, 396. Fortunare, 607. 544, 633, 674.
Fera, 287. Furtum-tellas, 31, 337, 403. Gens (sine gente), 504.
Ferculum, 523. Forum,481, 520, 627. Genua, 504.
Fere, 577. Fossor, 187. Genus, 16, 392.
Feriae Latinae, 592. Fraus, 132, 265. GeorgicS, 301, 323, 430.

- denicales, 669. Friendship, 522, 589. Ghosts, 695.
Fem, 351. , Pythagoras’ defi- Giants’ wars, 151.
Ferre, 598. nition of, 124. Girdle, 377.

pedem, 113. Fritillus, 476. Gladiatores, 470, 519, 530,
Ferula, 357. Frog, fable of, 488. 533, 547, 639, 641, 673,
Faetmare (trans), 564. Fronte, in, 413. 688.
Festuca, 531. Frontibus adversis, 333. Glomus, 613.
Fictile, 700. Frugi, 509, 526, 625, 627. Gloria, 266. 393, 639, 73.
Fide, 356. Frumentatio, 471. Gluttouy, 447, 583. ,
Fidens, 151. Frustra, 175, 163. Graues, 68. ’¹'
Fides, 56, 78, 580. luscus, 601. Graevius, 1113 30110113, 11-
Figere, 179. Fuga, 239. Grammarians, 368, 649, 705.
Figs, 456. Fugitivus, 535, 598. Grandis, 305.
Fig-tree, 411. Fulgin, fulmen, 107. Grassor, 511.
Filum, 676. Fullo, 454. Gravis, 241, 266.
Findere, 4. Fulminare, 144. (senectus), 325.
Fingere, 159. Fumarium, 165. Gravitas, 663.
Fingers, names of, 540. Fumum et cinerem, 622. Grex, 597.
Fingo‚ 222. Fumus, 710. , Gustus, 347, 450.
Finis, 129, 318. Funalis equus, 170. Guttus, 403.
Firmus, 634. Funambulus, 675. Gyges, 125.
First-fruitS, 504. Functum laboribus, 130. Gyrus interior, 518.
Fish, 451. Fundatus, 622.

, oostly, 498. Fundus, 138, 563, 512. ·
Fistula, 190. Funeral expenses, 512. H.
Flagellum, 357. Funerals, 396, 471, 687, 727. ’
Flectere, 163, 218. Funeratus, 165. Habet, 313.
Floralia, 477. Fungi, 492. Habilis, 190.
Flowers, 574. Funis, 602. Habitabiles orae, 253.
Focale, 484. Furca, 531 . Haerere (construction), 71.
Focus, 276, 573, 615. expellere, 600. Hair, 96, 245, 302, 309.
Fodicare, 582. Furcifer, 528. Hanging, 209.
Foedera Regum, 659. Furiosi‚ 480. Hares, 496.
Folia Delia, 224. Furnus, 367, 606. Har-pastum, 449.
Fomenta, 302, 563. Furor, 290, 480. Han-vest songs, 670.

’ Fonte Bello, 625. Furtum, 357, 475. Healer, Apollo the, 267.

- Ratino, 625. Furvus, 24, 115, 144, 196, Heart, 552.
Fordicidia, 669. 374. Heave’nly bodies, motion of,
Fore (abl.), 342. Future, 50, 168, 354. 518.
Forebead, 72. 588. Hellebore, 470, 691, 721.
Forensis, 717. He ptachord, 28, 705, 715.
Fores, 524. G. Hercules, 26, 237.
Forma, 472. Here, 536.
Formare, 200, 373, 669. Gabinius, 95. Heredipetoe, 501.
Formiae, 183, 381. Galatia, 296. Heres ex asse, solus, 507.
Formido, 577. Gallus, 147. ex quadrante, 507, 512.
Formidolosus‚ 287. Gambling, 201. secundus, 507.
Fomix, 616. Ganymede, 191, 226. Hiatus, 65, 134, 302, 334.
Fors, 29, 325. Garum, 497, 542. Hic {more remote), 451, 452.
Forsit, 396. Gaul, 439. —-— of the present day), 350,

Fortasse, 401. Gausape, 537. “ 353.

