49, 51, 77.
zinga, 519.

Scan, 427.

Semcy, 141.
Somnium-5351? 421.

&If-control, 577.
Seis-desenoe, 441.
Sella ‹mi-ulis, 582.
Semel, 264.

Semele, 190.

Sunia, 722.
Seu-wg- 643
Smatm- consulta, 626.
Senectus, 305.
Senex, 440, 662.
Seniores, 723.
Senium, 640.

Seme, verbs of, 169.
Septimius, 62.
Sepulchra, 413.
Sei studiorum, 428.
Samo, 367, 462.
Sei-pent, 267, 350.
Saturius, 311, 660.
Sum, 172.

To THE NOTES.
&2⁴39 Ι
ὲῗὲἔίῗιίἓὲέῗέὲι, 692.
Sestos, 566.

Settling days, 278.
Sexmrius, 331.

Sextilis, 587.

Sheep, 98.

Shops, 590.

Shrinee, 68.

81, 214, 510, 518, 587.

Sibylline books, 261, 659.

Sic, 14, 456, 487, 510, 592,

—- habet, 422.

— temere, 109.

Siccus, 632.

Siciliane, 159.

Sicyon, 533.

Sidus, 139, 280, 309.

sigilla, 694.

Signum, 491, 519, 640, 677.

Silenus, 301.

Siliqun, 668.

Silvanus, 194.

Simius, 427.

Simonides, 89, 491, 706.

of Amorgum, 705.

Simplex, 353.

Simul, 20, 174.

Sinoerus, 352.

Singular number, 56.

Sinistrorsnm, 296.

Situs, 215.

Sive omitted, 15, 23, 149,

slaves, 350, 450, 521, 529,
535, 629, 682.

, eruelty to, 415.

——, names of, 395.

, number of, 348, 403.
,sale of, 486.

Smith’ s Dissertation on St.
Paul’ s Voyage. 39.

Soccus, 201, 358, 673, 705.

Social War, 178.

Socialiter, 718.

Soa-ates, 116, 450, 491, 643.

Solari, 95.

Soldiers' discharge

Soldurii, 125.

Solea, 358, 614.-

Soleas poscere, 543.

—— demere, 543.

solidus dies, 5.

selitanae, 497.

Solon, 704, 719, 725.

Solvere, 185.

solvo, 53.

Sonare, 318, 396.

Sonaturus, 368.

 

 

 

 

,325.

763

Songs at meula, 200, 348.
Sophocles, 480.

Sors, 29, 282, 325.

Sortito, 282.

Spain, 147, 160.

Spartans, 25.

Spartum, 282.

δμωαὶ, 477.

Spe longus, 712.

Spears, 439.

Speciosus, 689, 710, 722.
Specus, 202.

Spenoe¹s Polymetis, 663, 671.
Sphere, 532.

Sphinx, 519.

Spina, 402.

Spirare, 224.

splendidus, 237, 474.
Spondere, 686, 726.
Sponsor, 517, 627.
Sportula, 128.

Spring, 249.

Spurcus, 504.

Squilla, 497, 542.

St. Paul, 377.

Stage dreae, 120.

Stagna, 120.

Stairs, 683.

Standarde,-26.

Stare, 28, 43.

Stasinus, 709, 711.

Stater, 676.

Statera, 354.

Statius, his Propempticon, 13.
Statua, 677.

statues, 667.

Stella, 213, 309.
Stesichorus, 42, 319, 706.

, his suble, 601.
Stheneboea, 162.

Stilum vertere, 433.
Stipatores, 359.
Stipendium, 318.

Stirps, 213.
Stoioe, 182,

 

335. 356, 357,
467, 548, 557, 599, 633.

Stola, 340.

Stonee, precious, 252.

Stmks, 453, 544.

Strabo, 351.

Stragula vestis, 472, 523.

Streets‚ 582, 687.

Strenua inertia, 607.

Strenuus, 210.

Strigil, 534.

stringere, 338, 511.

Sti-iving, verbs of, 4.

Sta-notor, 524.

Studio, 371.

Stupere, 366, 577.

Styx, 118.

. Suadela, 580.

