'ro THE NOTES. ⁷5⁷

 

 

 

 

 

 

me, 465, 550, 633. Imbenis, 590. Inflexions, Greek, 40, 48.
—- (ndu), 580, 622. 11111 sensus, 3⁰7. Ingenium, 193.
manure, 450. Imma-itus, 158. Ingenuus, 181, 391, 648, 717.
numa, 644. 11111119133111113, 561. Ingluviae, 338.
Hine, 363. 11111119131113, 198. Ingratus, 338.
‚—- et 111110, 283. 11111110, 349, 472. Inhospitalis, 271.
11110113, 575. 1131301319, 19. 111ἰ11110319, 259.
Hirpini, 1⁰8. Immorsus, 497. Injuria, 445.
Historia, 163, 355. “ 1111111111113, 196, 251, 617. Ink, 676.
’ Hoc, 86 (1113, 400. Impar, 302. 111113, 376.
—- (propter )‚ 329, 341. Imparoe (Musae), 189. Inops, 5, 118.
— nge, 579. Impariter, 704. Insania, 480.
nodie, 528. 111111911919, 353. 1113311111, ense of, 472.
Hoedi,l38.1mpello, 163. 1113131919, 312.
nom, 558, sqq„ 710. Impenso, 483. 1330130111191, 615.
Home-ium, 6⁰4. 111111911901, 61, 82, 349, 571, 1113019113, 21.
Homicida, ⁹³17. 634. 11130191163,322.
H , 450. subjunctive, 10, 178. 11131113, 340.
Η 3. Imperiosus», 532. Institor, 161.
limabo rather, 373, 398. Imperium, 573, 678. Insulae divites, 240.
norm, 133, 301. Impermissus, 160. 1111391113, 292.
·--- 011119 moon, 265. 1111119101, 575. 1111311111131113, 141.
—— of rivers, 255. Impluvium, 169, 600. Integer, 152.
nomm,196.1mp0rtunus,412, 588. Inter, 561.
Hom· Sulpicia, 250.111111019113, 122, 215. (repeated), 408
Hom-ti enaeuia,419.1mpransus‚ 484. 1111911131, 338.
1103111611111,376.1111111011113, 168, 201, 349, 510, Interim, 275.
Huc, 296. 518. 13191119,128.
-—-— et huc, 283. Imnm, 311, 639. Interminatus, 287.
numme commoda, 687. In, 301, 342. Interpellare, 405.
Hune hominem, 421. - medias roe, 711. Interpolation‚ 234.
Η111101119, 424. - 3119113271. 1319313δῦ13, 476.
1111116113, 275. 1113031110, 302. Intonatus, 277.
Hybrida, 407. 11131113, 344. Intusium, 34⁰, 556.
Hyperborei, 135. handu, 191. Inulae, 452, 542.
Hypermneetra, 173. 1309111113, 239. 1111111113, 541.
HypobuiS, 4⁰3. Inoernere, 498. Isis, 21, 635.
lunatas, 142. Ita, 456, 515, 711.
“ Incidere, 617. 1191319, 132.
1. 111σί1933, 403. Ivy, 6.
1110013, 169. J
1311111113, 705, 717. Incolumis, 474, 607. “
Ibyms, 706. Inconsultus, 574. ,laem-i, 473.
Ictus, 440. Increbaeoere, 511. Jaculor, 122.
— 30113, 120. Increpare, 257, 317. Jnm jam, 316.
Idoneus, 2⁰4. 1110115319, 515. —- nunc, 88, 168, 669.
Idus, 247, 278, 398. Incumbo, 17. Janus, 103.
-491- (inf. 11333), 246. 1111190010, 228. JewS, 337, 374, 423, 486.
-ἱα, 349, 482. Indi, 35. JocuS, 11, 584.
13113119, 664. India, 53. Jubeo plorare, 435.
Ignoe, 162. 111111031119,126, lm, 439 (bis). Judaen Capta, 256.
1113 hahere, 11110919, tendere, Indignus, 456, 568. Restituta, 256.
548. Indolffl, 228. Judex, 244, 441, 449, 721.
mam-imbuis, 118. Inemori, 286. Judioae Selecti‚ 373.
Illnqueure, 181. Ineptus, 352. Jugglers, 337.
Illud, 370. Infabre, 465. Jugis, 515.
muniere, 374. Infamia, 476. J 11113 39113, 260, 508.
mum-are, 516. Infans, 506. Julius Caesar, 7, 143, 395.
lmagoe, 322, 414. Infanticide, 506. -, 1113 will, 507.
, 111 ships, 39. Infinitive, 3, 5, 22, 45,76, 163, portus, 7⁰3.
Imagines,491. 193, 209‚3⁰1,313,364,365, Juno, 164.

Imago, 33, 50, 56, 365, 392. 529‚5323‚ 566,568,588,626. Jupiter (air), ³04.

