ι (³¹ 3¹?

INDEX ΤΟ THE NOTES.

Amvumoel.

Adfluentoe inni, 247.

Adjeefive of time, 12, 314,
· Album Judicum, 373.

492, 523.

fflffifim

Adolesoens, 12.
Adue, 523.

5Am2ae.

Adaeum, 384.

· Adseibere, 646.
, Adversarius, 424.
⁸ Adversus, 479.

. Adventus, 326.

Adultery, 345, 530.
Adusque, 333, 387 .
Aedepol, 593.
Aedes, 430.
Aedituus, 676.

Aelius Gallus, 66, 76,117, 148.
, Aemilia, 394.
‚ AEneus, 147, 477, 553.

Aeolus, 14.

Aequam, 659.

Aeque ut, 203.

(reve-ted), ⁵5⁰·
ΑΕΒ, 399.

Aerugo, 372.

Aae, 674.

—- alienum, 682.

 

r — proprium, 682.

Aesculapius, 350.
Aestuosus, 53.
Aoetus, 561.

Aetas, 652.
Aeternam, 253.
Aetna, 18.

Aevum, in, 566. ⁷
Affabre, 465.
Affigere, 455.
Africus, 4.

Agaso, 543.

Ager, 595.

Agere, 326, 595.
Agger, 433.

Agim, 710.

Agnati, 467, 480·
Agrimensoroe, 693.
Agrippa 340, 439, 7⁰3, 704-
Aiunt, 454.

Alba linea, 616, wo,

Albunea, 659.

Alcaeus, 37, 71, ³0⁰.
Alcman, 706.

Alea, 201.

Alex, 498.

Alexander, 133, 301, 657.

Almus, 150, 263.

Alta semita, 413.

Alter, 49.

——, wearing by, 658.
Alter, 245. -

Altilia, 589.

Altus, 174, 233.
Alumnns, 186, 196.
Alun, 394.

Amalthea, 162.

Amans, 112.

Amare, 57.

(ω be vent), 181,

 

Ambage-1, 503.

Ambitio, 366, 396.

Ambubaiae, 337.

Ambulare, 369.

Amico mimo dare, 237.

Amitoe, 276.

Amoenus, 625.

Amor, 349.

Amphiarau& 181.

Amphora, 29, 92, 165, 541,
691. 700.

Ampuua, 5⁶7, 7⁰7.

Amyntas, 296.

Amystis, 81.

Anacreon, 45.

Ancilia, 154.

Ancilla, 247.

Anguis, 116.

Animosus, 408.

Annalae, 661.

Annona, 629.

Annum, in, 563, 607.

Antea, 162.

Antestari, 424.

Antimachum 710, 711.

Antisthenes, 633.

Antonius, Μ.. 82. 154, 201,
298. 337, 375.

Ants, 328.

Apelles, 537, 722.

Aper, 286, 482.

Apex, 73, 75, 194.

Δροὼωι, 82, 165, 503.

Apotheoeries, 407. ·

