NOMINUM PROPRIORUM.

wammam.

M.

Macedo, C. iii. 16. 14.
2Maeoennn(C-Cilnius),.Ci.l.l ;.οι.20.
;.οιι..;.1211οιι.;170.ιι..;207
C.iii.83 C.ii..31620 0.ιιι.29; C.iv.
11.;19 Rpod.i.; Epod.iii.3 Epod.ix.3
xiv.3Sat.i.318at.i.3.364 Sat.

i. 5-273 ibidaer. 313 ibid. ver. 48, Sat.
ι.6; Sati. 9.⁴3; Sat. i. 10.81; Sat. ii.
3. 3123 Sat. ii. 6. 313 ibid. ver. 383
animvm-&13 Saeii.7.33;sat.ii. 8.163
ibid. ver. 223 Epp.i. 13 Epp. i. 73 Epp.
i. 19; ibid. ver. 1.

Maecius-Tarpa (81³.),vide'1'arpa Sat. i. 10.

’ 38·; ΛιιΡοὲι. 387.

Maenius. Sani. 1.101; Sat. i. 3. 213 Epp.
i. 15. 26.

Maeonius, C. i. 6. 203 C. iv. 9. 5.

Maevius, Εφοιι. vi.3 Epod. ι. 2.

,C. ιιι 7. 18.

Maia,C.i.2.43; Sami. 6. 5.

Maltinus, Sati. 2. 25.

Mamurrae, Sat. i. 5. 37.

Mandela, Epp. i. 18. 105.

mnes, c. i. 4. 16; Epod. ι. 94; Sat. i. 3.

ῃῖ Epp· ii· ¹· lm.

Manlius (L). Vide Torquatus.

Marcellus, C. i. 12. 46.

Marcia, Reguli uxor, C. ιιι. 5. 41.

Mareotieum vinum, 0. i. 37. 14.

Maria, C. ιιι. 17. 7.

Marius, Sat. ii. 3. 277.

Mus, vide etiam Mavors, C. i. 2. 363 C.
ι. 6.13; C. i. 17. 233 C. i. 28. 173 C.
ii. 14.13; c. ιιι. 3. 16;
C. ιιι. 5. 24; ibid. ver. 343 C. iv. 14. 9.

Marsaeus, Sat. i. 2. 85.

Μαι-ειιΒΜΟι128 C.i.2.339 0.ιι.20.
18;C.ii1.5.,9 0.ιιι.14.18’;Ερο<1.ν.

7⁶; Epod.xvi.’3· Εροιιιιιιι.’29.

 

Mmya, Sat. i. 6. 120.
Martialis, C. i. 17. 9.
Martius Mensis, C. ιιι. 8. 1.

,0. ιιι. 7. 26; C. iv. 1. 393 C iv

’ 14. 173 Art. Poet. 402.
Massagetae, C. i. 35. 40.
Massieumvinum,C. i. l. 19; C. ιι. 7. 21
C. ιιι. 21. 5; Sat. ιι. 4. 51.

Matinus,C128.3; iv 2.27;Epod.

xvi. 28.

Matutinus Pater, Sat. ιι. . .
Maurus, C. i. 2. 39, C
3, C. ιιι. 10. 18.
Mavbrs, C. iv. 8. 23.
Maximus (Paullus Fabius), C iv. 1. 11; ibid.

ver. 15.
Medea‚Ep.odii1.;10 Epod..3v62 Ε
xvi. 583 Art. Poet. 1233 ibid. 185.

ibid. ver. 33 ;

, 3 ”.·.27.5;c.i.29.4;
0. ιι. 1. 31 C. ιι. 16.63C. ιιι 3.44;
0.ιιι.5.9 c.iii.8.19; C. iv. 14.42;
Carm.Sec.54.
Megillgc,j„27,11,

Meleager, Art. Poet. 146.

Melpomene, C. i. 24. 33 C. ιιι. w. 163 C.
iv. 3. 1.

Memnon, Sat. ι. 10. 36.

Memphis, C. ιιι. 26. 10.

Mena Volteius, Epp. i. 7. 55.

Menander, Sat ii. 3. 11; Epp. ii. 1. 57.

Menas (Sex.), Epod. iv.

Menedemus Terentii, Sat. i. 2. 20.

Menelaus, Sat. ιι. 3. 1983 Epp. i. 7. 43.

Menenius, Sat. ii. 3. 287.

Mercurialis, C. ιι. 17. 29; sat ii. 3. 25.

Mercurius, C. i. 2. 443 C. i. 10. 13 ibid.
vei-..²33 C. i. 24. 183 C. i. 30. 83 C. ii.
7. 133 C. m ll. 1; Sat. ii. 3. 683 Sat.
ii. 6. 53 ibid. ver. 15.

Meriones, C. i. 6. 153 C. i. 15. 26.

Messalla Corvinus, C. ιιι. 21. 7; ibid. να.
9; Sat. i. 6. 42; Sat. ι.10. 853 Art.
Poet- 371. conf. Poplicola.

Messius Cicirrhus, Sat. i. 5. 523

Metaurus, C. iv. 4. 38.

Metella (Caeeilia), Sat. ii. 3. 239.

Metellus Macedonicus, Sat. ii. 1. 67.

(Celer), C. ii. 1. l.

Methymnaeus, Sat. ii. 8. 50.

Miletus, Epp. i. 17. 30.

ibid. ver.

 

’ Milonius, Sat. ii. 1. 24.

Mimas, C. ιιι. 4. 53.

Mimnermus, Epp. i. 6. 653 Epp. ii. 2.

Minae, C. ιιι. 1. 37.

Minerva, vide Pallas, C. ιιι. 3. 23; 0. ιιι.
12.5; 0. iv. 6.13; Sat. ii. 2. 33 Art.
Post. 385.

Minos, C. i. 28. 9 3 C. iv. 7. 21.

Minturnae, Epp. i. 5. 5.

Minucius, Epp. i. 18. 20.

Misenum, Sat. ii. 4. 33.

Mitylene. Vide Mytilene.

‘ . Molossus (esuis), Epod. vi. 53 Sat. ii. 6.

ΜὲιιεωωμΟιιὶθΗ9

3Mor8,.Ci.3.l73.Ci.;.4.13Satii.

Μιιεοῗιιιε, Epp. i. 5. 9.
Mucius (Seaevola), Epp.· ιι. 2. 89.
Mulvius, Sat. ii. 7. 36.

. Munatius Plancus (M.), C. i. 7, totum3 C.

ιιι. 14. 28.

alius, Epp. i. 3. 31.

Murena (L. Lidnius), C. ii. 10, totum3 C.
iii. 19. 11; Sat. i. 5. 38.

 

pod. Musa, C. i. 6. 10; C. i. 17. 143 0. ι. 26. 13

ibid.ver. 93 C. i. 32. 93 C.ii. l.9;ibid.

