*uz-‘³32 &zm-vr: vr.-

NOMINUM PROPRIORUM. 745
- run-,entiam ιἐιιιιιιι,ε.ι.ι7.2; ibam. 4;ibi‹1.
Ἣιιῗὺωη Bpp‘ ἢ ι’ ²¹⁶³ Ἐπ’ pffiuff‘cfissiwnnm, su. i. 4. 94; su. ι.

·ι».ιιιιιιιιι,ο.ιιιι.8ιιο.σ5; Epp.i.1.17.
ffinmc.ffi4.w.

&affinium-,Q i. 6.15; C. i.7.
’ 6;c.i.12. 2ος C. i. 15. 113 C. ιιι. 4.

⁶73 mx. 13.
rm, (ιιι. 12. 11.

hun-ofin, c.i. 29. 14.

’ hamc. i. 28.10.

Paulines-ti. 10. 78.
Pmtolabus, Sat. i.8. 11; Sat. ii. 1. 22.

hphumcwison cffim2814

Pareae,C.ii..;3l5 C.ii..;69 c.ii.16.
ω·0.ιι.17.16·..ουιιι8οο25; Epod.

xiii. 15

ΜΟ .i.15.;lc.iii..;319

2⁴⁹3· ibid. ver. 10.
ffimc.i.19.6‚Epp.i.19.23.
Parui-ds, videCassius, Epp. i. 4. 3.
Parrhasius,C 1v86

Parthi,oonf.Medi.Persae,C.i..1253; C. i.
. Ph0enix, Europae pater, Cn1.27 34.

19120111318 Cm.2 ;.in
5.25; Civ157Epodvu9Satn.
115 Sntn562E 1.856;
Epp .ιι.1, 112ς ibid. ver. Ρ2Ρ56.

QG. iii. 4. 64.
Paullus (L. Aemilius), C. 1.12. 38.

—, Sutia-41.

 

ibid. ver. 15.
Pmsinms, Sat. ii. 7. 95.
Pax, dea, Carm- Sec. 57.

romnis, Epp. i. 6. 37.
Pedauus, Epp. i. 4. 2.

Pediatia, Sat. i. 8. 39.

Pedius Poplicola (Q.)‚vide Poplicola, Sat. i.

lo. 28. 85.
Pegasus, C. i. 27. 243 C. iv. ll. 27.

Pelle84s, C. iii.7. 173 Art. Poet. 96;

Pelides (Achilles), C. i. 6. 6; Epp. i.

2. 12.

Pelignus, c. ιιι ιι). 3; Epod. xvii. σο.
Palios, c. ιιι. 4. 52.

⁴ Pelops,c.i.6.8; C.i.28.7; c.ii.13.37;

Epod. xvii. 65.

Penates, C. ii. 4. 15; C. iii. 23. 193 C. iii.

27. 49; Sat. ii. 3. 1763 Epp. i. 7. 94.

Penelope, C. i. 17. 2ος C. iii. 10. 113 Sat.

ιι. 5. 76. εις Epp. i. 2. 28.

Pentheus, C. ii. 19. 14; Sat. ii. 3. 3043

Epp. i. 16. 73.
Pergama, C. ii. 4. 12.
Pergameas, C. i. 15. 36.
Perillius Cicuta, Sat. ii. 3. 69;
75; ibid. ver. 175.

Pm(1>mhi),c. i. 2. 223 (ιι. 21. 153

C. iii. 5.4; C. ιιι. 9. 4; C. iv. 15. 23.
Persicus, C. i. 38. l.

 

ibid. ver.
26; ιι)ιά..νετ40; C.iv. 9 1'3; Epp. i.

(Fabius) Maximus, C. iv. l. 10;

ibid.

ibid. ver.

 

10. 26,
Petrinum, Epp.
Pettius, Epodm.
Phaeax, Epp. i. 15. 24.

Phaethon, C. iv. 11. 25.

Phalanthus, C. ii. 6. 12.

Phidyle, C. ιιι. 23. 2.

Philippi, C. ii. 7-93 C. ιιι. 4. 26; Epp. ii.

Philippus, Macedoniae rex, C. ιιι. 16. 14ς
Epp. ii. 1. 234.

9⁰ (L. Mucius), Epp. ι. 7. 46—

Philodemus, Sat. i. 2. 121.

Ριιοαιει, Epod. m 17. ⁰

Phoceus, C. ii. 4. 2.

Pboebus, vide Apelle, C. i. 12. 243 C. i.
32. 13; ciii. 3. 66; c. ιιι 4. 4; c. ιιι.
21. 24ς C. iv. 6. 263 ibid. ver. 28; ibid.
ver.29; C. iv. 15. 1 ς Carm. Sec. 1.; ibid.
623 ibid. 75.

i...55

Pholoe, c. i. 33. 7. 9; c. ii. 5. 17; c. ιιι.
mima ⁷⁸, c. ii. 2. ¹73 Epp. i. 12. 27.
Phryges, C. i. 15. 34.

Phrygia, c. ii. 12. 22.

Ριιηςὲιιιι, c. ιιι). 16; c. ιιι. 1.41; Epod.

Ριιιιξῖιιέ, Epod. xiv. ιιι.

Phthius, c. iv. e. 4.

Phynis, c. ιι. 4. 14; c. iv. 11
142¹... Sat. ιι. 3. 2723 Sat. ιι. 4. 7⁰-
Pieris, C. iv. 3. 48; C. iv. 8. 20.

Pierius, C. ιιι. 4. 403 C. ιιι. 10. 153 Art.
Ροὲῐ. 405.

Pimplea, C. i. 26. 9.

Pindaricus, C.11v iv. 9.6

Pindarus, C. ..2
ver. ⁶25.

Pindus, C.' 1. 12. 6.

Pirithous, C. ιιι. 4. 8ος C. iv. 7. 28.

Pisones, Art. Poet. tota3 ibid. 6 ; ibid. 2353
ibid. 2923 ibid. 366.

Pitholeon, Sat. i. 10. 22.

Placideianus. Vide Pacideianus.

Plancus (L. Munatius), C. i. 7, totum3 C.
ιιι. 14. 28.

ς ibid. ver.

l313pp. i. 3. lo.
·ibid. ver. 83 ibid.

Plato, Sat. ii. 3. 11 ; Sat. ii. 4. 3.

Plautinus, Art. Poet. 270.

Plautus, Epp. ii. l. 583
Art. Ροὲῐ. 54.

Pleiades, C. iv. 14. 21.

Plotius Numida, C. i. 36. 3.

8¹ (Τιιωι), sat. i. 5. 4ο; Sat. i. ιο.

Pluto, C. ii. 14. 7.
Plutonius, C. i. 4. 17.

ibid. ver. 170 ς

 

