SATIBARUM ΙΙ. 3.
Ni 310 fecissent gladiatorum dare centum

471 ,

Β311111311 populo paria atque epulum arbitrio Arri,
Frumenti quantum metit Africa. Sive ego prave
Seu recte hoc volui, ne 313 patruus mihi. Credo

Hoc Staberi prudentem animum vidisse. Quid ergo

Sensit cum summam patrimoni insculpere saxo
Quoad vixit credidit ingens

Heredes voluit Ξ

Pauperiem vitium et cavit nihil acrius, ut 31
Forte minus locuples 1130 quadrante perisset
Ipse videretur sibi nequior: 0111313 03113 ree,

Virtus, fama, decus, divina humanaque pulchris

Divitiis parent3 (11133 (1111 construxerit ille
Clarus erit, fortis, justus. Sapiensne3 Etiam, et rex,

Et quidquid volet.

Hoc veluti virtute paratum

Speravit magnae laudi fore. Quid simile isti

Graecus Aristippus? qni servos projicere aurum

In media jussit Libya, quia tardius irent

aflineral enemy, and 30 oontinuedastcr
&mmmmm-mmmm& &2:3⁰2ss

111311 3 11131311136011 of 13031 10 the
0300100 visceruio ’)mnotuncommon,and
apamio 1133111101(ι 00311113 ’) 1133 very eom·
111011, towhidipersonsofthehigheetdistinc-
ninffintffleffiendaoonldgettoattendwere
invited. mdimibnfionofoeme frumen-
utimum-120· oommon practice. This
8311111113,ὴο considered it 3 «11381300 for
3¹12? ωῶᾞέιιᾟωιζῗ ωιῗῶωοῗέζ

1·οω 03

1οι311ς311111113 heredesiftheydid not do
thiam, 11]3 conditio in his 1031313031,
’1131311363 undera penalty, to celebrate 1113
sunm-alwith ⁴ “ 31101133311330011·
1313033303Ιο tobedetermined byAr·
xiuffivhichwouldbe an exta-angant 30310.
‘Damnati’is alegalterm,and 00331603
110100013111011 111 Roman 111113. we must

· inerfiomtheoextthawoopamofgmia.

11133 vene in Horaoe‘s day 311 extri-vagant
1111131133, but in 13113· times it would not
11310 been 0330331νο (300 art.‘ 613111310103’
111 Diet. Antt.).‘ ‘Frumenti quantum metit
Afficffl 133 proverbialexproesiouJ seeC. i.
1. 10. Αεω«μο-ηιιε,’ 3000111 123,
and 311010, 8. 2. 97. Compare Persius (iii.
⁹⁶), ‘⁴ Ne 313 1111111 &torst

89. Prudentem] Cicero (in a fragment
. 1160101111] Foroeu.) 11011333’01·11(1011113’ thus:

031 providere, aquo sapientia 031

appellataprudential’ What 8131103133 pro·
videdforiarehtedinwhatfollows.

85
90
95
loo
90. 311131331ιίιί Itwonldoeem
fiomtlm 33 lfhehadnotincreasedthe
013131110311311101111113311100610“
313033οῐ11130361111011]113361031301111110
beengravedon 1161 tvo-mh
91. Τ11131310110 0103011110οᾱ

333130303] 1131110. Ontheformation ofthe
110111, 300 Key's L. G. 799.

93. ρον-13331] Τ1113, which 13 610 10311138
oftheBlandinian and othergoodldssqis
probably the true 030. The common read-
13833011 tobe‘ periret.' Bentleyapprovee
and 3181103 for the pluperfect, but leaves

‘periret’ 13 610 text, no doubt 6110381133
0101318111.. He (1110103 Terence (Phormfi 1.
2.69),·*Νο3311·οι11330101113101·1331331
(131·01;”31111Δ.1101011.11. l. 24, ’81316813303
101-13313101-1113111313 ’33118.1.6.79. ‘Nc-
quior' 11331301οὴ03] initIthinkthm
Orelliperceivee. Hethinksitmeausmore
” But Stabexius’ doctrine 1133 tint
goodnees 1133 1303331011 11] 1103161, andthnt
ifheshoulddie poorerbythethird partos
311 33, 110 would, 13 1110 same proportion, be
inhisovnoeteemaleesvirtuousman.

97. Sapientiae? Etim, et rea-,J ‘Wise3
33]]011. Δ]0, andaking toboot, and
33] thing he 311311 plesse-¹ Some MSS.
omit‘ et,¹ but ‘etiam’ 13 1001133 means

‘even so! Compare Cic. Ama. Prior. 32,

“Aut etiam aut non, respondere possit?

‘5oe 01· 110.’

100. Graecus 111-1311110332] Aristippus
of Cyoenep 101033οᾱ to be 610 slave of no

03331011, whilehegndflednu. nomed

