INDEX NOMINUM PROPRIORUM.

ΔηᾱσγτιζθιιίἱᾶΒς ibid-va. 166; Art.
Anffloehmcdtau.
Anflodaufficmffissae
AnfipmArtPoenlw.
Manu-ciffi 1,

Antoniunonlus), )C.iv.2; ἰὺίὡνετ.26.
(M.)mumv1r Snt.1.533 Epod.

 

 

Ξ Assaracus,13pod.xiii. 13.
. Assyrius, C. ii. ll. 16; C. iii.4.32; Art.

735

Aroedhc.iv...1212
ΔιὼιιεωμΕρρίὧΗΙ

··Am12110011u2,13p0‹iv1.13;s·t.i‡3.12-

Epp „1925 Mar-328 Art-Petet.

Argi, vide etiam Argos, Sat. ii.3. 132;
Epp. ii.2. 128· ΔιιΡοὲῑ. 118.
Ἓνίίᾶἰῖἒῗῆιωᾼιςοαε, C. iii-&673

Aricin,Sat.L.5l.
AfidnmEpp-ikzlffl

Ariminensis, Epodmv42.
AfismrebmwoffiradQMPoitffl.
Aristippmsu.ii.3.;mnlwl3 .i.1.18;
Epp. i.l7. 143 ibid. νεικ23.
ArisfinsF‘nschC.i.22.;4 satutem
Sutiloffoe Epp.i.l⁰‚toh; ibid.
vex-..l

Aristophanes,Sat.i.4.l

Armenius, c.ii.9.4; Epp. i. 12. 27.
Arrius(Q.‚) Sunii. 3. 863 ibid. ver.243. ’
AsellaVinnins, Epp. i.13‚tot.s.
Azia,5Sat.i.7. 19;ibid.ver.24;13pp.i.

.' &hp-213. 8.
. Asinius Pollio, vide etiam Pollio, C. ii. 1,

totum; Sat. 1.10.42; ibid. ver. 85.

Pobt. l 18.

; Asta-ie, C. iii. 7. 1.

Atabulus, Sat. i. 5. 78.

· Athenae, C. i.7. 5; Snt.i.1.64; Sat-ii.

7. 13;Epp. ii. l. 213; Epp. ii. 2. 43;
ibid. ver. 81.

Atlanteas, C. i. 34.11.

Atlanticus, C. i.31. 14.

.' Ᾰὼμοὶ10.1.

Atreus, Art. Poet. 186.

Atridae'etAtxidae, C. i. 10.13; C. ii. 4.7;
Sat. ii. 3. 1873 ibid. ver. 203; Epp. i.
2.12; Epp. i. 7. 43.

Atta (T. Quinctius), Epp. ii. l. 79.

Attalicas, C. i. 1. 12; Epp. i. 11. 5.

. Attalus, C. ii. 18. 5. ’
“ Atticus, C. i. 3. 6; Sat. ii. 8. 13.

”“ Attuius Regulus. Vide Regulus.

Aufztigntligffl C. iv. 7.l}; Epod. ii. 1838&-
n. . .

.' Aufidius, Sat. ii. 4. 24,

Luscus, Sat. i. 5. 34.

 

” Aufidus, c. 111. 30. 10³ c. iv. 9. ες c. iv.

14. 253 Sat. i. 1. 58.

