INDEX

NOMINUM PROPRIORUM.

(This Index· is taken srom tlte last Edition qs Orelli.)

A.

Abydus et Sestus, Epp. i. 3. 4.

Academus, Epp. ii. 2. 45.

Accius (al. Attius), Sat. i. 10. 53; Epp ii.
l. 563 Art. Post. 258.

Achaemenes, C. ii. 12. 21.

Achaemenius, C. iii. l. 44; Epod. xiii. 8.

Achaicus, C. i. 15. 35; C. iv. 3. 5.

Acheron, C. i. 3. 36; C. ιιι. 3. 16.

Acherontis, C. iii. 4. 14.

Achilles, C. i. 6. 6; C. i. 8. 143 C. ii. 4. 43
C. ii. 16.29; C. iv. 6. 4; ibid. ver.6; Epod.
xiii. 12; Epod. xvii. 83 ibid. ver. 14; Sat.
i. 7. 12; Sat. ii. 3. 1933 Epp. i. 2. 12;
Epp. ii. 2. 42 ; Art. Poet. 120.

Achivi, C. iii. 3. 27; C. iv. 6. 18; Sat. ii.
3. 1943 Epp. i. 2. 143 Epp. ii. 1. 33.

Acrisius, C. iii. 16. 5.

Acroceraunia, C. i. 3. 20.

Actius, Epp. i. 18. 61.

Adria. Vide Hadria.

Aeacus, C. ii. 13. 223 C. iii. 19. 3; C. iv. 8.

Aegaeum, C. ii. 16. 23 C. iii. 29. 633 Epp.
i. 11. 16.

Aelius (L.) Lamia, vide Lamia, C. i. 26.
8; C. iii. 17. l.

Aemilius (L.) Paullus. Vide Paullus.

—, Art. Poet. 32.

Aeneas, C. iv. 6. 233 C. iv. 7. 153 C. iv. 15.
32 3 Carm. Sec. 42 ; Sat. ii. 5. 63.

Aeolides, C. ii. 14. 20.

Aeolius, C. ii. 13. 243 C. ιιι. 30. 133 C. iv.
3. 12; C. iv. 9. 12.

Aeolus, C. i. 3. 3.

Aeschylus, Epp. ii. 1. 1633 Art. Poet. 279.

Aesopus, Sat. ii. 3. 239; Epp. ii. 1. 82.

Aesula, C. iii. 29. 6.

Aethiops, C. iii. 6. 14.

Aetna, C. iii. 4. 76; Epod. xvii. 333 Art.
Post. 465.

Aetolus, Epp. i. 18. 46.

Afer, Afri, C. ii. 1.26; C. ii. l6.33; C. iii.
3. 47ς C. iv. 4. 42; Epod. ii. 53;
4. 58; Sat. ii. 8. 95.

Afranius, Epp. ii. l. 57.

 

Sat. ii.

Αῇἱωμῦιιῶᾞθὸ C.iii.16.31; c.iv.8.
18, Sat. ii. 3. 87.

Africzinus (Scipio Minor), Epod.ix. 11..25

Africus, C. i. 1. 15, c.1.312 c.i.14.
5· C.iii.23.5; Ο.111..2957· Epod-xvi.

Ag2a÷1lemnom vide etiam Atrides, C. iv. 9.

Αςῖῗὲ, Sat.. ii. 3. 303.

Agenor, C. iii. 27. 34.

Agfiipss’ffi ἓ. ἑὲ θμΕρῖῗῗΕ. iffi. ῗέὃέσ.

AgyieuS, C. iv. 6. 28.

Ajax, C. i. 15. 19; c.ii. 4-53 Sunii. 3.

187; ibid. ver. 1933 ibid. ver. 201; ibid. .
vero2ssleli’ Ep od. x. 14.

 

Albanum vinum, C. lv. 11. 2· , &ts ιι. 8. 16.
Albanus, C. iii. 23. 11, C. iv. 1. 19; Cnrm.
Sec. 54; Sat. ii.4.72;Epp.i.7.10;
Epp. ii. ’1. 27.
Albinovanus Celsus, Epp.
Albinus, Art. Poet. 327.
Albius, Sat. i. 4. 28; ibid. ver. 109-
Tibullus,C. i.33.1; ibidaer. 23

Epp. i. 4. 1. (inde totam Ἐρίιωιω.)
Albunea, C. i. 7. 12.

Albutius, Sat. ii. 1. 48; Sat. ii. 2. 67.

Alcaeus, C. i. 32. 55 C. ii. 13. 27; C. iv. 9.
7; Epp. i. 19. 293 Epp.'ii. 2. 99.

Alcides (Hercules), C. i. 12. 25.

Alcinous, Epp. i. 2. 28.

Alcon, Sat. ii. 8. 15.

Alexander, Epp. ii. 1. 2323 ibid. ver. 2873
ibid. ver. 241.

Alexandrea, C. iv. 14. 35.

Alfenius, Sat. i. 3. 130.

Alfius, Epod. ii. 67.

Algidus, C. i. 21. 6; C. iii. 23. 9;
58; Carm. Sec. 69.

Allifanus, Sat. ii. 8. 39.

Allobrox, Epod. xvi. 6.

Alpes, C. iv. 4. 173 C. iv. 14. 12; Epod. i.
11 ; Sat. ii. 5. 41.

Alpinus (M. Furius Bibaculus), Sat. i. 10.

Alyattes, C. ιιι. 16. 41.

Lamon.

 

C. iv. 4.

