754 INDEX

 

 

 

 

 

Commotus, 486. Creta, 81, 454, 483. De, in composition, 21.
Communia, 709. Cretan wine, 81. Death, 441. ,
Compellare, 487. Cretici, 661. Decempeda, 121.
Compellor, 589. Crocus, 498, 665. Decemvirate, 658.
Compes, 73, 247. Crow, 206. Decidere, 660.
Compita, 465, 486, 520. Crumena, 684. Decidius Saxa, 159.
compositum, 408. Crux, 354, 524. Declamation, 560.
Concedere, 355. Cubare, 44, 419, 486, 686. ¹ Decumanus, 333.
Concentus, 617. Cubital, 484. Dedere, 156.
Concinere, 222. Cuckoo, 409. Dedicare, 69.
Conclave, 524. Culpa, 456, 515. Deducere, 439, 478, 676, 709.
Concludere, 367. Cultor agelli, 708. Defendere, 427, 713.
Concutere, 350. Culullus, 727. Defingere, 436.
Condere, 232. Cumera, 330, 589. Defrioese, 426.
Conditus (ensis), 292. Cuminum, 647. Defundere, 453.
Conducere, 129, 338, 554. Cumque, 71. Deiotarus, 296.
Condus, 450. Cuneus, 78. Delassare, 327.
Confestim, 609. Cup-hearers, 67. Delenire, 139.
Conficere, 420. Cupido, 122, 330. Delirare, 610.
ConfidenS, 151, 407. Cupidus, 711. Delitigare, 706.
Conjunction, 52. Cupio omnia quae vis, 418. Delubrum, 158.
Conjurare, 41. Cur, 72, 595. Demissus, 352.
Connubium, 154. Curare, 505. Democritus, 577.
Conopium, 296. comas, 556. Denatare, 163.
Conscius, 345, 530. cutem, 562, 571. Denormare, 515.
Conscripn', 721. Curatela, 557. Densere, 65.
Consilium proprium, 374. Curator, 339, 480. Deprensus, 122.
Consors, 201. Can-iculum, 2. Derisor, 637.
Consul, 243. curtus, 401. Descendere. 193, 597.
Consulere, 478. curule magistracies, 3, 393, Desertor, 535.
Consultus, 74. 395, 582. Designare, 574.
Contendere, 137, 601. Curvare, 495. Designator, 587.
Contentment, 140. Curvum, 685. Destinare, 470.
Contractus, 575, 587, 687. Custodia, 550. Destituo, 145.
contrahere, 304. Custos, 364, 689, 711. Detaetatus, 5.
Conventus, 409. cyathus, 189, 330. Deversorium, 620.
conversational idioma, 418, Cybele, 344. Dexter, 206.

419, 422. Cyclops, 18. Dextro tompore, 440.
Coras, 25. Cyclieus, 709. Delatores, 369.
Cordus, 646. Cycnus, 134. Denarius, 529.

Corn, 120. Cynics, 632, 643. Di and de confounded, 4, 30,

Cornu, 5, 307, 454. CyrenaicS, 549. 115, 137, 155, 166, 231,
copiae, 45, 267. , 252, 322, 432, 441, 453,

Corona, 724. 573, 587, 600, 612.

Coronae sutiles, 84. Diana, 159,7194.

Coi-rector, 622, 669. D. Diaria, 618.

Correptus, 484. Dice-box, 527.

Corrigiae, 394. Daci, 135, 259. Dicere, 101.

Corrugare, 575. Dama, 9. Dictare, 363, 433, 470, 552,

Corvus, 508, 635. Damnatus, 471. 638, 668. “

cothurnus, 673, 705, 719. Damocles, 138. Dido, 454.

Country, praises of, 273, 274, Dancing, 113, 160. Diem frangere, 10⁰.

520, 598, 615. Dare, and its compounds, 479, Dies, 42, 304.

Cranes, 453, 544. 537. Jovis, 486.
Crassitius (L), 220. Dative, 4, 56, 61, 212, 218, nefasti, 114.
Crassus, 115, 146, 158, 258, 353, 368, 465, 467, 472, Diespiter, 75, 142.

611. 507, 717, 867. Differre, 717.

Crates, 649. Day, distribution of, 590. Differtus, 377, 583.
Cratinus, 720. Days, lucky, 80. Diffindere, 444
Crepare, 466, 593. De (after), 617, 642. Diffingere, 79, 214.
Crepida, 358. - medi0⁸die, &c.), 536. Diffundere, 453, 573.
Crepidatae, 720. — intensive), 327. Digentia, 182, 624.

