NOMINUM PROPRIORU M.

741

Epp.1.14,t6b3ibid..3ver5 Epp .i..16 Ῑιιιιιι,0.ιι.7,4, Cu 1318 0.ιιι,.30

49, Epp.i. 19. 23, ibid. ver. 32¹: Epp.
ἰ.20.,20 Epp n.2 41
·ny=deec1.214
Hydaspes, fluviusNCim228
,nervumSotiLssUM
-Ηγειιιο.ιν,4.,61 Epp.ii.1. 10.
ἨῚΙιοιιιο,ιι,12.6.
1Hlyiimtw:iiis,c.ii..1833 Satiim215
&mcii-614

 

’ nypoeboeenmc. ιι,20. 16,

Hypermestra, c. ιιι. 11. 35.
Hyp-0⁸, ιιι. ι. 2. ιι.

Ῑ,

Iapetus, C. i. 3. 27.

ῙιΡῙΧι C.i.3. 43 C. iii. 27. 20.

lubin, Epp. i. 19. 15.

Iber. Vide Hiber.

Iberus. Vide Hiberus.

Ibycus, C. iii. 15. 1.

leuium mare, C. iii. 7. 21.

larius, 0, ι. 1. 15.

Imma, C. ii. 20. 13.

locius, C. i. 29,1, Epp. i. 12, ωα-

Idn, C. ιιι, 20. 16.

Idaeus, C. i. 15. 2.

Idomeneus, C. iv. 9. 20,

Idus, 0. iv. 11. 143 Epodii. 69. . ,-

nard», Epp- i. 20. 13.

nia s. amauvis, 'uben-istum, c.i.2.
17, 0. ιιι, 9.8, C.iv. 8. 22,

Πιιωιμοἰ15.,36 Eppsi.2.316 Art.

Ροὲι. 129,

Ιιιοιι, Ilios, vide Pergama, Troja, C. i. 10.
³7} c. ιιι. 19. 4} c.· w. 4. 5:25-ss1'3idiv'segss

143 0,ι,.1553; 0,ιιι,3.,18

183 Epod. ι, 13, Epodxiv. 14.
llion2,80t.ii...361
Ilithyia, Cam.se‹=..14
IlmS,Carm.Sec.373Epod.xvn11

112OEch i. 31. 6.

1no,Ar't. Poet. 123.
Io, Art. Poiit. 124.

Iolcus, Epod. γ. 21.
Ionicus, C. iii. 6. 21 , Epod. ii. 54. -
Ιοιιιιιι, Epod. ι, 19,

Iphigenia, Sat.. ii. 3. 199.

Ister, C. ιγ. 14. 46,

Isthmius, C. iv. 3. 3.
Italia, vide Hesperia,

1229

Βιῒζι,2.

0.ι.,3716, 0.ιιι,5.
40, 0,ιγ.14.44, Sat.i..;635 Epp.i.

133 C.iv. 4.42, C.iv15. 13· διαὶ.
732ffln65613pp11857
Epp p. ιι, 1. 2.
Ithaca, Sat. ii. 5. 43 Epp. i. 7. 41,
Ithacensis, Epp. i. 6. 63.
Itys, C. iv. 12. 5.
Iulus Antonius, 0. ιγ, 2, 23 ibid. ver. 26,
Ixion, 0, ιιι, 11, 21, Art. Poet. 124,

J.

.ιιιιιιι, C. iv. 15.93 Sat. ii. ³.18;Sat.ii.
6. 2ος Epp- ἰ, 1, 54, Epp. i. 16. 593
Epp. i. 20.1, Epp. ii. 1.255..

Jasou, Epod.iii. 10, ibid. ver. 12.

Jocus,c.i.2.34.

Juba, C. i. 22. 15.

JudaeuS‚ Sat. i.4. 143· 8ιὲ.ι.5,100; Sat.
i. 9 70.

Jugurt ιιι, C. ιι, 1, 28.

Jugurthinus, Epod. ιι,23.

Julius, Sat. i. 8, 39.

——- Cami- (vide Caoear), C. i. 2. 44.

-—- Florus, Epp.i. 3.1. Cous. Fiorus.

,⁸dJect., C. i. 12. 47, 0. iv. 15, 22,

Juno,c.i.7.8;c.ii.1.25;c.iii;3.18;
ibidmva· 64, 0,.,ιιὶ459 San-23

JuppiterfflCLl. 253 C.i. 223 ibidmver

3ibidmver303 0.ι. 3. 40, 0,ι,10.
ἐξ 0.ι. 11. 43 0.ι. 12.;13 ibid ver.
49, 0.ι..1612, 0.ι,21,;4 0.ι.22.
20, 0.ι.24.;3 C.i..3289 ibid. vae.
29, οι3214οιι6180,ιι,7,
17, 0.ιι.,;1016 0.ιι.17,22; 0.ιι.19.
21, 0,ιιι,.16-8, C.ii1..;36ibid.ver.
643 0.ιιι.,4.48 ibid..3ver49 οιιι.5,
13ibid.ver. 12, C. iii. 10. 83 C. iii.
16. 63 0. ιιι. 25. 6, 0,ιιι. 27, 73, 0,ιιι.
Β. 443 C. iv. 4. 43 ibid. ver. 743 C.
iv..;6220.iv.8.29;c.iv..3156
Carm. Sec. 32, ibid.733 Epod. ιι.Β,
Epod..3v8 Epod.ix.33 Epod..3118
Epod. ιιιι,2; Epod.xvi. 56, ibid. ver.
63, Epod. xvii. 693 Sat-i. 1. 20· Sami.
2,18, Sat. ιι. l. 43;Sat. ii. 3, 288,
ibid. ver. 2913 Epp. i. 1. 1063 Epp.i.
12. 3, Epp. i. 16. 293 Epp. i. 17. 34,
Epp. i. 18. 1113 Epp. i. 19, 43, Ερμῆ,

Jusfitia, C. i. 24.63 0.ιι.17, 16.

Juventas, C. i. 30, 7. ’

 

K.
Kalendae, E ιι. 70, Sat. ἰ. 3, 87.
Kmhag0,c ιιι 5.39, 0.ιγ.4.69, c.iv.
817313 vii-53Epod.ix.253 Sat.

