wo

Nessus, 280.
Neuter adjectives. 112.
plural, 230.
Nightingales, 483.
Nigri ignes, 251.
Nil est, 463.
Nimirum, 596.
Nitere, 458.

Nives capitis, 252.
Nobilis, 393.
Nodosus, 551.
Nodus, 194.

 

Nomen, 192, 200, 221, 9,

625, 668.

 

founded, 658.
Nomenclator, 540, 581.
Nomina verbaque, 716.
dominantia, 7 16.
Non, 369, 390, 479, 601.
, for ne, 36, 371, 642.

secus—ut, 202.
Nones, 278.
Norma, 704.
Noster (ipse), 520.
Nota, 92, 356, 428.
censoria, 393.
Notare, 363, 372, 392, 632.
Notarius, 399.
Nova verba, 221.
Novendialis, 319.
Noverca, 285.
Novus homo, 393.
Nox, 189.
Nuces, 476.
Nudare, 506.

 

 

 

 

Nudus, 182.
Nugari, 666.
Numerus. 562.

 

Nummi alieni, 639.
Numquid vis, 418.
Nuper, 295.
NymphS, 203.

O.

0 bone, 466.

Oaths, 102, 593.

, military, 309.
obductus, 305.
Oblimare, 342.
Obliqua oratio, 181.
Obscurus, 643.
Obsoletus, 106, 320.
Obstipus, 511.
Occare, 692.
Occentare, 671.
Occultare‚ 182.

 

and numen con-

modusque,64l ,7l5.

INDEX

Ocellati, 476.

Ocrea, 482.

Octavia, 375.

Octonis, 398.

Odores, 20.

Offensus, 310.
Officiosus, 587.
Officium, 633, 639.
ohe jam, 511.

Oil, 404, 454, 530, 617.

Olim, 107, 226, 279, 374, 505,

522, 602.
Olive, 25, 138.
Olympio Games, 2.
Omasus, 506.
Onyx, 250.
opacus, 151.
Opella, 587 .
Opera, 566.
operari, 177.
Operosus, 139, 222.
Opertus, 102.
Opprimere, 492.
Optio, 549.
Optivus, 689.
Ora, in, 567.
orator, 326, 568.
Orbes, 449.
Orbilius, 556.
Orbis, 709.
orbus, 223.
Oroe, 498.
Orcus, 115.
orichalcum, 714.
Oriens, 207, 669.
Orontes, 132.
Orpheus, 135.
Oryza, 475.
Oscines aves, 206.
Ostium, 575.
Ostrea, 450.
Ownership, 692.
Oysters, 277, 494.

P.

P. and D. interchanged
Pacuvius, 468.
Paedagogus‚ 399, 711.
Paene, 661.

Paenula, 607.

Paetus, 351.

Palam, 302.

Palazzo (Bandusia), 174.
Palilia, 17, 246.

Palinode‚ 42, 319.

Palla, 340, 414, 715, 719.
Pallere (trans), 207.
Palliatae, 662.

, 644.

Occupare, 113, 247, 418, 579, Palmetum, 694.

592, 726.

Paludamentum, 298.

Palus, 703.

Pamplms, 725.

PampinuS, 203.

Pan, 131.

Panis secundus, 668.

Pannus, 633.

Pantheon, 578.

Pantomimi, 160.

Papyrus, 462.

Par, 310.

-— impar, 483.

— (substq) 409.

Parallelogram, 532.

Parasite, 384, 440, 449, 638.

Parcae, 124.

Paris, 41.

parochus, 382, 541.

Parra, 206.

Parthians, 10, 48, Β, 104,
115, 140, 146, lu, 154,
232, 439, 611.

Pertimus, 456.

Participle in —ens, 8, 122.

Particulam, 455.

Parvus animus, 338.

Passer (piscis), 540.

Passive of neuter and dopo-
nent verbs, 98, 121,144,
271, 277, 318, 457, 575
625, 702.

Pastillus, 340.

Pastum of the Po, 183,

Pater, 517.

-—-—- patriae, 12. 199.

urbium, 199.

Patera, 403.

Pati, 626.

Patiens with infinitiva, 12.

Patina, 456.

Patinarius, 354, 495.

Patronus, 3326.

Patruus, 174, 456, 471.

Patulus, 494, 641, 709.

Paucorum hominum, 421.

Pauper, 216, 452, 609.

Paupertas, 5.

Pavements, 499, 599.

Pax, 78.

Peaoock, 451, 493.

Peccare timentes, 714.

Pecten, 494.

Pectore, sine, 570.

Peculium, 531.

Pecunia, 580.

Pecus, 625.

Pede ter percusso, 430.

Pedester, 516, 706.

Pedisequi, 418.

Pejus, 634.

Pellax, 163.

Pellere, 470, 523.

1

 

