'744

ver. 373 C. ii. 10. 19; C. ii. 12. 133 0.
ιιι. 1. 33 C. ιιι. 3.,7ος C. ιιι. 19. 13,
C. ιν. 8. 28; C. iv. 9. 21; Sat. i. 5. 53;

Sat. ii. 3. 105; Sat. ii. 6. 173 Epp. i. 3.

133 Epp. i. 8. 23 Epp. i. 19. 28; Epp.

ii. 1. 27; Epp. ii.
2433 Epp. ii. 2. 923 Art. Poe‘t. 83;
l4l; ibid. 3243 ibid. 407.

—— Antonius, Epp. i. 15. 3.

Mutus, dives ignotus, Epp, i. 6. 22.

Mycenae, 0. ι. 7. 9.

Mygdonius, C. ii. 12. 22 3 C. ιιι. 16. 41.

Myrtale, C. i. 33. 14.

Myrtous, C. i. 1. 14.

Mysi, Epod. xvii. 10.

Mystes, C. ii. 9. 10.

. Mytilene, C. i. 7. 13 Epp. i. ll. 17.

N.

Naevius, poetaLE‘pp. ii. l. 53.
Naxades,’g⁸iii.us5²s ff·

Nasica, Sat. ii. 5. 57. 65. 67.
Nasidienus Rufus, sat. ii. 8. 1;
Νιιὸιῗιῗέειὲ. i. 6. 124.

Neaera, C. ιιι. 14. 21; Epod. xv. 11.
Neapolis, Epod. v. 43.

Nearchus, C. ιιι. 20. 6.

 

Necessitas, C. i. 35. 173 C. ιιι. 1. l4; C.

ιιι. 24. 6.
Neobule, C. ιιι. 12.
Neptunius, Epod. ix. 7.

Neptunus, C. i. 5. 153 C. i. 28. 29; C. ιιι.

xvii. 553 Epp. i. 11. 10; Art. Post. 64.
Nereides, C. ιιι. 28. 10.
Nereius, Epod. xvii. 8.
Nereus, 0. ι. 15. 5.
Nerius, Sat. ii. 3. 69.
Nero. Vide Claudius.
Nerones, 0. iv. 4. 283
Nessus, Epod. xvii. 32.

ibid. ver. 37.

Nestor, c. i. 15. 223 c. ii. 9. 133 Epp. i.

Nilus, C. ιιι. 3. 48; 0. iv. 14. 46.
Niobeus, C. iv. 6. l.

Niphates, C. ii. 9. 20.

Nireus, C. ιιι. 20. 15; Epod. xv. 22.
Noctiluca, C. iv. 6. 38.

Nomentanus, Sat. i. 1. 1023 Sat. i. 8. 113
ibid. ver.

Sat. ii. 1. 22; Sat. ιι. 3. 175;

224; Sat. ii. 8. 23. 25; ibid. ver. 60.
Noricus, C. i. 16. 93 Epod. xvii. 71.
Nothus, C. ιιι. 15. 11.

Notus, C. ι. 3.14; C. i. 7. 163 C. i. 28.
21; 0. ιιι. 7. 5; C. iv. 5. 93 Epod.

Νιιξὲιιῖιιιιᾙε, Epod. xvii. 48.
Νονιι. Sat. i. 6. 121.

1. 133; Epp. ii. 1.
ibid.

ibid. ver.

ibid. ver. 10 ; Epod. vii. 33 Epod.

INDEX

Novius,{Sat. i. 3. 21, Sat.i.6. 40.

Nox,c.1ii.28.;16 Epod.-v513 Socii.

Numa,C.i..2l5; c.i.12.;34 Epp.i.6.
273 Epp. ιι. l. 86.

Numantia, C. ii. 12. l.

Numicius, Epp. i. 6. l.

Numida (Plotius), C. i. 36.

Numidae, C. ιιι. 11. 47.

Numonius Vala‚ Epp. i. 15, tota.
Nymhaec1l3lci4ssc 30.
60u8.14cu.1930m81;

C. ιιι 27.30; 0. iv.7 5.

O.

Occidens, Ep od. i. 13.
Oceanus,C.pi..322; 0.ι..3532; c.iv.
5. 40; C. iv. 14. 48; Epod.xvi.4l.

Octavia, 0. ιιι. 14. 7.

Octavius, Sat. i. 10. 82.

Ofella, Sat. ii. 2. 23 ibid. ver. 53. 112.

Olympia, Ep p.p i. 1. 50.

Olympicus pulvis (al. Olympius), C. ι.1. 3.

Olympus,c..ui12.58;c.iii..4.52

Opimius, Sat. ιι. 3. 142.

Oppidius Aulus, Sat. ιι. 3. 171.

Serviu’s, Sat. ιι. 3. 168.

Tiberius, Sat. ιι. 3. 173-

Opuntius, 0.“ 1. 27. 10.

Orbilius, Epp. ιι. 1. 71.

Orbius, Epp. ii. 2. 160.

Orcus,C.i.28.10‚ 0.ιι.3.24, 0.ιι.18.
;ι1)ιᾱ.νει·.34; C.iii..475;.Ciii.

 

 

ll.29; C.iii.27.503 Cim-3224 Sat.

’ ιι. 5. 493 Epp.ii.2. 178.

Orestes, Sat.' ιι. p3. 1333 1b1d. ver. 137, Art.
Post. 124.

Oricum vel Oriens, 0. ιιι. 7. 5.

Oriens, C. i. 12. 55.

Origo, Sat. i. 2. 55.

Orion, C. i. 28. 213 C. ιι. 13. 393 0. ιιι. 4.
71; 0. ιιι. 27. 18; Epod. x. 103 Epod.
xv. 7.

Ornytus, C. ιιι. 9. 14.

ΟτριιειιεμΟι. 12.;8 0.ι.24.13; Art.
Post 392.

Oscus, Sat. i. 5. 54.

Osiris, Ep p. i. 17. 60.

Otho (L. pRnscius), Epod. iv. 16.

P.

Pacideianus, Sat. ii. 7. 97.
Pacorus, C. iii. 6. 9.
Pactolus, Epod. xv. 20.
Pactumeius, Epod. xvii. 50.
Pacuvius, Epp. ii. 1. 56.
Padus, Epod. xvi. 28.

